<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-28 08:55:00 -0400</string>
	<key>Creator</key>
	<string>François Beausoleil</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{288.002, 185.5}</string>
				<string>{288.006, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.5, 140}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 start}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.842, 348.957}, {32, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Rotation</key>
			<real>48</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 failed}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.774, 290}, {53, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 successful}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 633.034}, {32, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 failed}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.096, 402.859}, {53, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Rotation</key>
			<real>285</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 successful}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.25, 435.512}, {62, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>312</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 file_changed}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.5, 541.217}, {53, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 successful}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{412.214, 457.258}</string>
				<string>{165.543, 527.428}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467.166, 482.187}, {32, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 failed}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.167, 482.187}, {62, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 file_changed}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.774, 483.767}, {169, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Rotation</key>
			<real>344</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 file_changed\
[ focused_files.exclude?(changed_file) ]}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{450.038, 462.127}</string>
				<string>{433.667, 492.667}</string>
				<string>{448.415, 520.558}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{279.696, 366.956}</string>
				<string>{242.333, 450}</string>
				<string>{142.863, 522.705}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{122.406, 522.515}</string>
				<string>{161, 366.5}</string>
				<string>{267.575, 270.834}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{127.651, 559.441}</string>
				<string>{170.333, 639.619}</string>
				<string>{407.424, 640.667}</string>
				<string>{448.959, 557.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{463.816, 520.522}</string>
				<string>{472.333, 492.667}</string>
				<string>{464.607, 462.171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{304.588, 270.871}</string>
				<string>{444.035, 425.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{405.169, 539.311}</string>
				<string>{170.831, 540.688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{288, 271}</string>
				<string>{288, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.667, 521}, {105, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 run_\
focused}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.424, 425.687}, {105, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 running_\
focused}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.3333, 523}, {105, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 running_multi}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.5, 234.5}, {105, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 running_all}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.5, 330.5}, {105, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 green}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-28 09:18:49 -0400</string>
	<key>Modifier</key>
	<string>François Beausoleil</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1msuOHLcVhvf1FFxaiynxXsVVgCgJ
	EK8iSEAWsSEI7R5d0BpHMxogT5tnyXd4K3Z3zdhKEAm2m2zyXP5zZ/ureq2+Ks3fsES1
	OKfuj+rv6k69fPVg1OFBmfz34aBu9Bx0/qO2T9ul6Va9/Nvx/nD857fH9yd1/wmyxi6F
	9Kqs9XNQLhj+ffiiXv71i1F/+jUzvzrl/TKHqZyyO6eCn538USakSsztHHMpzt66pGyI
	szOukfS7Z/0cY1yUiWid5QvtGLuCD/+xcA4qOFeFi+WIIGjRzAblteXEF+VQd2nLk0LY
	2Xtfv3YeAJVLfvYuTnW1CumDqquFVfT9notRbhSiZXFoLMvypKyHdYBePmtdkBuVTl1V
	HnVV+Ld7VbZRj+mQPYHjCqLK6AjB7h9Xxs4o3Rhl11W5wgog33w06uHj9PopPzPqRzzs
	c/G3V28yEa3evBL3aRR1dkzMUqSbnBMAO8pluaFc1hVJtxYkC+ae1YZyWIsFqnUKcr8L
	ZQEEShXJQqessGfhUb+r/Kt1sKiIXlEui4N6AzjEm5V404pYG3TvaIrP/fEtMVVRserG
	hNn5sCiv3oL0X8ysweztrfrhw/3xePdCvf2s/vy20D6L5alZOYmoHUeflxuOZV1w9EkL
	VtU//SpaVG+d/MJq8FYfJQhaCORF99byXfdWVdYFq0pnqqvKo64q/4Zjke1Mj4O6HYHL
	TiOg1UPWSYR1ZctyU7asi7KZiSiUncYGUedQA9WiTwaiOo0V5ZuyZdGVLctN2bLOCk2N
	TlGv8qgO1fg3ZYtsZ3psTjM94TTVRldOY9PsQvA7XnP/eHf36e7Du/en04vpKd9RK262
	Sva1RgOnkZzIOi9P5E8322UpSwM2kqgnq82c8J62oUzC2YflamcN4P22WVg0yrI4dL6T
	LE9qsbNbkxQBlpFAkD/KVELbRmbUl02QdnsSJc402vMiqQj9ULBuVFuWm9qTLLuWwYGV
	qFVxUMETh8My6AJLAy1Q0Jrakyw2tZUsB7Vl2dUKldC2kRm15dQEaWorEfNMo82f9pKQ
	McucbY7ddvKQi7O2OpjrRNRc6svj6dunq4Q09eaCOj2bhVrt9JJrNRB76nc82zupoLF0
	XIZzwRCPVPnJpjRbn6jPdYdChKtT90Fx21vYWyjNnZJdTDnV+E1956C6XH3vpLyhcC+J
	vqLfROjSaTTqvu5MgwxtT3VJO6WudefXd/b8UUzQT3ob5rhGSW1NA76sewNifa9j4Ulh
	CzhM2453hdaAmA/sWXqbjpiPppza+NUdOoZNrnZqQGy72RDr1Ds6vsogtPqpKumGfddm
	49d0vnblaainPqQ55a6we8d1inSkSJo9deMuK+t9zZFbgvxe2qQE4zGXoVTXqk0cSNW+
	/fXw+HD85SpMcgdOFyXgmtkb6URpA8Tefk5tKabGUkYvJDWLx+vS0Vp2Jff2DZMknW5L
	WjVJUu026Sl2yiTbyOHOV5ZiTzsvluY+HyUkS+tcCfm+kRm1JUWgCNJvi5idsiz2fF1y
	bz8UrBnUJtkapOmCy7KrFahzWa2GQyC7DGoH2rQMSwMtSCPVAJXFoLYsB7Xz0aZlI9T0
	ZD5I2XcrLE2QrraIeabRtcOOfYynuzR5NEl+J/diCq1XMuKur77bnOnMT58liZNduWht
	LK9cdKC6NVwMAORGLJWbV6tnMVNtcnMjKvNUbnTlgNd4sRxO4II6UubsGqb2+WMm007d
	cvFH/vk8YrQNCDJ7WLSr9JwwnzI99osghV47JWK1GeRSmex72NnENYlZqRPGTfQ8tKaL
	0+zRIEZLzSnqGerr4ox0N7OjsUOIfNSvhLukm0XL0bxnnJ1MopotWtqZj8TS1eXndW0X
	shBLDE0w4RYkiRbBGjcUWGRPAnjj1i4j6oDEmDA7tg47hWxaPa8L6YvAhKTXzIWeBiHF
	rImQ8cyiS7RU8zQbbRKieeCLlsbQcVQHLS7hGVKlfaNI00BgfpHs8i5sBhxIleI6jJld
	rnZBKsGa1iJXZeYZkZKnVm/MvKEALDrhFRuz4e4Aw66LeZq11ZDAA/5ELOO6k2cajCFI
	1uUZgP5CeaxJs0na5UXAJY2bS/MlParHO3LCJMGw560HvxU5HUD5iHRmFQLrTB/NV5HX
	EOOEAGUXtyIxZYzp7hCDeZsr2tgo9og8Y/hI+EXGtdU7lJSpyq3WsodInCgo79weYCYk
	LmBGsspPAEgrZhv4iSLBlCzZ+AnjJaBBBvryNi7xW0jzMASqeBe9Ls8nJvfd3uB8aBjW
	iPqewMLsmNNM0dKGruDQ2+0oPmdwWSYyE+cU6Psi7YwJ8qJB7y12ifKcFAnM3m1EiWoy
	rmRxqRKGl5tIUvFOTjHQ04GqkGAb5cnH89JiV6cCTkD0S+EoMcBBUjPicJIolyCQuDAy
	CGFUJ+UJ+8DCUdTZC7O1PLQUx7y4PYbBbnhmOsJP0LIS5wO/AO0o5W7gF5ABD/M1ECq/
	4fZv2wfv1TyYBSvW91EyECGNQwIL1scj2IjzqqWl0CDoxTzcKM8njEKrAzys6LC1JzJ4
	KBRJ0zoB9ow1mSSxlF6gwFw5k9MawEA1C5ZeLMkbH/paqZVGHt4C+WjBzKR+3F7zTDJJ
	q5lNKPjuXH7W/fsFi6frxYs1Oze7BPIXWmzcEDbxKJJLw8atXUbUAdxdc8r9mPAQgSoV
	7TCYpWnPT4fRkTasRJUjF5FEZs0L4yRPBiXLBC1uTy13Duf0OOGaCFqZkBeJXul16Bto
	4vLwqCV5wamhi9PTapKRLCnNJaZNmfXJXFKvLAmbALQobDwpPpGerMG+S00v7Ta7/fbt
	9Fzl7jdIqTOVRNJ45xfI2cT/OvBjaKEc2Zpe9m4PCO8ncvTWZEYym53JNbmjRutAdgcv
	cJTCxuSRHN95cEsWB5WdnL7HPM6eXxY/UWpkNqSRyWkCs8nUtEZ6BZlrtMb/ZdrCr2Us
	LXmCVLAQ9haFtHNFDHIKeWOyRBbcS54gpSc+UnJmXWJZCtj17acdOQ+O7UbAYCmSSiVP
	FH6lfbalyScLZn4UnzmVXLXxA/5+W7S4eL4kIiMlCSA1z0EhOmJy+8RPCe1rMiQHCB0L
	hPxjaoubSv2hrSUf4BLofWP7wFS70X+P3e1Gc2O0ffo+ljTAT7A8Hd8dPr6/+zCOaV9R
	remzcdw+fRdvwl77lYhNl9r+Q9Xu+93/S29MUN5xrnifjg/z8V+H0+Mvxz/89ENFYJCD
	FPbfYyBtNi/b3eQ0MZoxXaWpDcjV3qfjTy/Uz2dG5xtpVfIrAFHJrxl0O/nN55zm5kZk
	rku653j+fpLNTXZIPuEn0rjm3tVT+JjqiOanBGZuXcJCO7tD/fb9p9Pogc8OMJJuyI+5
	JlKy8gAjBUt6R2ovDUkfYNqPfn0+y33KoinCmuaKtwbJylxeV+zDk59UBvoHmngqk6d6
	k+5RizzNiCE9zsXdp1OTOEG7wWBPJdKrtJidW5BusMxPjZuUitXV8alxG+6SmKaLxNT7
	Wpk8DU+gVjrGCwe8kQlYr/J7F2/7zQnrK83D4+FwfHi4fTydOSI1IRle7YiDxTvwXodP
	ZID2tbzl0zVa2te0rm2i775/5qeddfX/cz/tJP9XjoMbX3J8wo3RYF1Nwk1IfIHmS5Rt
	n1C2fS3NX5DegdGGwcTsZPc9pKu6+0ifWZChmtmLofzSgmP0XCp1GT3krh6XvR55R097
	RXbXMZ4Vt1k+yg/oxTMoamcfi2vgbIwUKw+b/MqK3+FEV+y/R6sWy5IgzcTjoZP3N80s
	LKOTlw/8GEZyoMtknKG3jpa3i22HMY++RJ7a2z35QSZpxOKthsZTjgc6h5WuBYeWVwGO
	bzvSKXOcgaTck35UiMpxWoJMnd/B2k6TIDfJ+V6Tk3udujAWgTcJ6g4DQ5Nzu3eL8uX3
	5a98uhhpN82YXbJmAyITQ2LVv2FkGLQLRo2TYUjPSA6IMLxXCavM07bTEBnvNf079Y5I
	l6AhMnU5B0QMbzDFAs0mfacjMtxrzdpTPxsGmdtqQuRJtkAmvzXTlfMMxqhxGU4P397f
	f9t9D+9PNCRb6X1JuDRzgFzWPLDL/xZy9TjInNAeB7kl8yVNYn0hZINrgVkyacpSftnb
	9tbE/JLHu8wwmqldfb7wFHngZIn6+nZYqIqAhApU+SmHoincs9CFe35LZHe4KgC//g/P
	DEIYCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozMTM4CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDIyIDAgUiA+PiAvRm9udCA8PCAv
	RjEuMCAyMyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIgL0ltMyAxMyAwIFIK
	L0ltNSAxNyAwIFIgL0ltNiAxOSAwIFIgL0ltMSA5IDAgUiAvSW00IDE1IDAgUiA+PiAv
	U2hhZGluZyA8PCAvU2gxIDIxIDAgUgo+PiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDUzIC0xOC41IDUy
	Ljk5OTk5IDE4LjUwMDAyIF0KL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAyNCAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5n
	dGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjU0
	IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCjI1IDAgUiAvU01hc2sgMjYgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBn4HBllXAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago0MDkKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjU0
	IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCjI4IDAgUiAvU01hc2sgMjkgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBn4HBllXAAEKZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iago0MDkKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5n
	dGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjU0
	IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCjI1IDAgUiAvU01hc2sgMzEgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBn4HBllXAAEKZW5k
	c3RyZWFtCmVuZG9iagoxOCAwIG9iago0MDkKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5n
	dGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTM0
	IC9IZWlnaHQgMTM0IC9Db2xvclNwYWNlCjMzIDAgUiAvU01hc2sgMzQgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAB
	DQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDPwMD0mwAAQpl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjI1OAplbmRvYmoKOSAwIG9iago8PCAvTGVu
	Z3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1
	NCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQoyNSAwIFIgL1NNYXNrIDM2IDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwZ+BwZZVwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDA5CmVuZG9iagoxNSAwIG9iago8PCAvTGVu
	Z3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1
	NCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNrIDM4IDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwZ+BwZZVwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNDA5CmVuZG9iagozOCAwIG9iago8PCAvTGVu
	Z3RoIDM5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1
	NCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1d91dTWRe1fXQw
	lBBIgWAwGAklY5AiQToCUTSAdAzwCUSaIEWkRqJAMAaQIiAoRXqoAsLomn9tzr0vAYEo
	6DjmOY/ziwviyjv77H32ua9dTp06iZMKnFTgpAInFTipwDcqcJqE8Y10f85HCPOZvThL
	ktjL6AzK8Odg3fctBtxnz547d+5/pAxI7OxZXImfWwKCccANqM3MzM0tdsPS5LGbioW5
	uZkZJAg1QCX4SRrA0IFyAI5wW1pZWUPYoLAlReBUUE5WVpYWqAZQASyCf14AAjuGDsAB
	ta2dnd15Gs2eZEGjnYfEbG2gBpYWRAH+sQAI7Ih1BN0GcNvbOzg6OTnR6c7OzgySBKRC
	p0NSjg729lADG30BcAf8A/6RwZ8F7BYWVta2gByA0xkMF1cmk8lisdlsDikCEmGxICVX
	FwaDjkpw3s7W2srCAjoAOcAPzgBEPLS7mYUlsA7QAbkLk8XmuLlzuR4XLlzgkSYgGQ8u
	192Nw2YxXaACqAA21paAH/H/Q/TrsZtbYOyOdIYrk+PG9eDxLvL5XpcEEJeJ8DZZ6BNA
	uVzy4vMv8ngeXDcO05VBd8T4kQFg/PuG93F+IMCbg+aBdydnFybHnQvALwm8hT6+fn7+
	IhR/kCBwIv5+fr4+Qm/BJSgB153DdHF2Avygf/MfgY9UT4jeFmNncQC6l0Do6ye6Ig64
	GhgUFBzyZVz75fHl0UOCg4ICrwaIr4j8fIUCLygAh4Xx2xLy/071G8AD8TRHugvLzYPH
	Fwj9ROKrgSHXJGHXwyMiI6NwRJs4iCwiIyLCr4dJroUEXhWL/IQCPo/rxnKhO9IQ/aD+
	74IP4MHuUMcD8Qwmh+vpddlXJA4MCQ0Lj4qOjYuPT0iUSqU3b968ZfKAJCCVxIT4+LjY
	6KjwsNCQQLHI97KXJ5fDZID8bawJ9R/b+3bB29Ic6K5sLo8P2AOCQ69HxtxIkN66LZOl
	pKbeTUtLJ0mkpd1NTU2RyW7fkibciIm8HhocAPiBf7Yr3YFm+53wCeYtkeqBeA++wEd0
	NUQSERMvTZKlpmVk5eTek+fl5xeg+L+JAyeRn58nv5ebk5WRlipLksbHREhCAkQ+Ar4H
	0I/Ub4m973iDHxueOYAH1bPceV5Cf3GwJDI2MUl2NyP7Xl5BYZFCUVJaWlZWXl5eYfKA
	JMrKSktLFIqiwoK8e9kZd2VJibGRkmCxv9CL584C9RPwofePMeu+AO/C5noKfK8ESiIA
	e0p6trygUFFaXlFZVV1TU1tX95gkUVdXW1NTXVVZUV6qKCyQZ6enAP4ISeAVX4Enl+3y
	PfAJ8BaIeRcOl3/ZTxwSHpOQlJKRmw/QH1bV1NU3NDY3t7S2KkkTra0tzc2NDfV1NVUP
	oQD5uRkpSQkx4SFiv8t8LgfDR9Z3DPah6WFxS4D34AtFV0Mj4m7K0nPyC0sqHtXWNzYr
	n6qePW/v6OjsVJMkOjs7OtqfP1M9VTY31tc+qigpzM9Jl92Miwi9KhJC8xPwzWDVf5T2
	9eBtEfMIfKAkKj4pNUsO2KsfN7Y8VbV3ql9oXmq13T09Pb2kCEikW6t9qXmh7mxXPW1p
	fFwN+OVZqUnxUZJAA3xw/qPhY91bWNnSnBhsBD4oLDrxTnpugQKwNylV7WqNtqe3r79/
	YPA1xBApAmUyONDf39fbo9Wo21XKJsCvKMhNv5MYHRaE4LMZTjRbK4sjtY+oN7e0Oe/I
	YHER+OsxUlmGvLC0qq5R+axTo+3tG3g9NDIyOgbx9u3bdyQISANlMzoyMvR6oK9Xq+l8
	pmysqyotlGfIpDEYPpfFcDxvA3Pv29o3NL2DM5N70VsUGBYrTc7MKy6vftKi6tR0vxoY
	AuDvxicmp6am3qOYNnngNCCdyYnxd1CCoYFX3ZpOVcuT6vLivMxkaWxYoMj7Ipfp7GB3
	pPZPw6kN6N7eydXNU+AfKImRJmflKypqGpTtL7R9g8Ojb8cnp6ZnZmbn5nEskCCITOZm
	Z2ampybH344OD/ZpX7QrG2oqFPlZydIYSaC/wNPN1cme0P7Xjc+ge3A8nsAvQBKNwT+s
	a2rrfNk7ODw2Pvl+Zm5+YVGnW1pahlghRaBMlpZ0usWF+bmZ95PjY8ODvS8725rqHmL4
	0ZIAPwEPjP8o7WPqre0cnKHpfcTXohJkmXmKh3XNKrW2f2h0fGp6dn5Rt7Sysrq2tk6y
	WFtbXVlZ0i3Oz05PjY8O9WvVqmaAn5cpS4i6Jvbhc1lY+2B8XyMfU6/XvbcoODz+drq8
	GMA/6+ruHxmbmJ5d0C2vrK6vf9jY2NTHlsnDkMnGxof19dWVZd3C7PTE2Eh/d9czgF8s
	T78dHx4s8tZr/xvGB9SjdY4jg3Phkh84XlLavaKK2mZVV8/AyLupmXnd8iog39zc+vhx
	m3Tx8ePW5iZUYHVZNz8z9W5koKdL1VxbUXQvLQmcz+/SBQ7DERnfV8lH0w6opzNh2IHu
	pak598tqmlTqnsE34+/nFhF2QA64d3b+RPGJJIGT2dmBxKACCP/i3PvxN4M9alVTTdn9
	nFQpaF/I5zLpYHyIfKMnO0TXw6gHy/MPCo+XZRaUPGpoU3cPAPh53coaxg7A90B/JkHs
	ZfPnnzsY/9qKbh7gD3Sr2xoelRRkyuLDg/zB+GDoW6Mlj9HOP30GFjoE9T5iScytNHlx
	Zb2yQ9s/gsGvb2x+3N7B0A9j/uuXx+EcUBkQ/s2NdQx/pF/boayvLJan3YqRIOND5MOS
	xzh6ED7R9TyBKDgiITn7fnlt83NN3/C793O6lfXNre3tw9h/OeoDB9xXBIx/e3trE+DP
	vX833Kd53lxbfj87OSEiWITJh843Ln3keZY2NCfoeqA+Nik978GjBlVX7+uxqVkCPCZ+
	3+E+fz6QzC//8UA6BP0Y/uzU2OveLlXDowd56UmxBPlONBtL476HhG9l58BgX4CuB+pz
	Ciset3ZoB95MzCysrG9sEarfd7RfjtXoAfelpIcP4l+YmXgzoO1ofVxRmAPkQ+dfYDMc
	7MD3jEkfC/+8k6v7RaE4NAaoL6luVGlege7nl9YOgTeah+l+uVcBA/y1pXnQ/iuNqrG6
	BMiPCRULL7q7OiHfM+b6SPjgeSwPmPVg+NlAvbKje3BsEuv+I+753YOYDqfxI+8m9vkz
	gg/WB60/Ozk22N2hBPKzwfZh5nuw6PZY+odmHrQ9Fj6Hd1kUEiW9K1dA1794NTw+Pb+8
	Dm6PDG/vGMZzMOVv93IzwF+enx4ffvUCOl8hvyuNChFdhqGHpG9k5kHbW1gj4cNKRxJ7
	O7OgrK6lXTswCtSvftjc3iE5+L/+2gd/Z3vzwyqQPzqgbW+pKyvIvA2+J+TrpX+48VHb
	29BgnYeFn5xbVPmkrat3CLoeUY/s3vD1pmT428c2ZIjmPmh/GTp/qLer7UllUW4ylj6M
	fJqNscY/cxa1PYMNwx4L/0F103NN/8jEzOIKUP9bgN/jH7X+5oeVxZmJkX7N86bqByD9
	yBAY+WwGLHjMDtsebntY5XoKr4DjZ4DwW5HnTc3p1jZw1+sL++3qm/pTfZLY+DbWdHNT
	yPdaQfoZ4PpXhJ6Gxj9ge2jaW9uhtvcJCIuTZRU+rH+qNggfdf1vAX6X/U+foPP10lc/
	rX9YmCWLkwT4oMa3sz488bHpoYWeF5p3KbmKqgaVpm9kHAl/6wvhm5rco47/BflbSPrj
	I30aVUOVIjcFNb4Xl+lEg4l/0PYQeht7Z5YHWuglpsof1DQbHH8DeZ7+W02+sj0m+s/I
	9zYMrt9c80CemoiWe3jiG0EPlr9neun5pbUtuO1hnQeObxD+Uccmw+cETyD9j5uw3sON
	31Jbmp+OJj5he2D6B05yTxOWz+F5/3Et+lZGQfljpbrn9Vs870D4xFeSAdzROejhg+uj
	xn/7uketfFxekHEr+tof3rDewaZvBD2c4oDli0Njk7LuVxCmNw0nOGje/aboVxamYeKD
	7VXcz0qKhaU+Nn0YeQfQw7i3snN0cYNTHFjpgeU/aUPLXIPp/ZboCduDxW7bEzB9vNq7
	6ObiaGd1aODDOQ6gRwNPLIm7k11YCYv8XcvXt/3RoiPH/8BUffq0bTB9WOpXFmbfiUPn
	+O6uCP25A9f2iMWOYdznFO0beL85ejTyinJkcWF44AN6OM/Zv9z5Ev0NWU4xQg8X9GZ0
	MO4JyycHr8fLAtgH0wfudTDw+xH64hzZjRP0WPnf5D5ORj3lU9r1KD3x0FqPuqsdqq90
	KX2Wg89w4Xo2Nc9w0SVdKl/d2L2yJaHcla1ThpsZlLyqeerLK9qRcCuHYle0KX03g9p3
	sqh9FxNsDx7dOO4dbNM/tLH/RJ+48qa/qPMDd7DB9vQ3cY/19ALJLuzvoUf3r3e2tza+
	8+kFdC+Luk+uUPupJUL66DlVKj6xdgpJn7pPK4L0ke9R9ElVJH3qPqUM0qfyE+rUfjsB
	kQ+dT9E3UwA98TYeNd9KIsin6htpmHz0ag4130bc1b7hTdQwKr2JCuiJtzGp+RayQfvU
	fAP9lAE+3nqBcrsPENqHrXaM7jxR9l/feUIPH2+5Qr1dR5D2wfkO7DgTRpUdZ3DrE/Cp
	uNvQKWrvNLUHn4q7jIH2ce+boa0Fv7LDXATJd5jz+PEd5vbgW1pTcHdBeI4T2Md77FFx
	Z8ld+LCTLhV3FSXUT9kdZQn64WoPNXcTRvCh+zH+33EnaXjX+rt2EwW8B4PAT81dxFEt
	CPxgABTcQR5rARcABiBUgGp/PYDoBQr/5QiiAKgJCBWAm6AgyR8NQeZmCJShIdt/7V90
	ELLFvwb25ItPKnBSgZMKnFTgv1GBvwGJYlc2CmVuZHN0cmVhbQplbmRvYmoKMzkgMCBv
	YmoKMzYxMAplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNTQgL0hlaWdodCAxMTYgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtXfdbU1kTtuwnHUMJgRQIBoORULIGKRKkIxBFA0jH
	AJ9ApAlSRGokCgRjACkCglKkhyogrD77r+2ccxNqFHRdc/UyvyDgkzvvzDvvzDn33sOp
	Uyd2EoGTCJxE4CQCJxH4SgROk9C+4u6P+RXCfGbXzpLEdj06gzz8MVj3fYoB99mzf/zx
	x/9IaeDY2bM4Ej82BETGATegPnfOzMx8xyxMbjuumJuZnTsHDkIMUAh+EAcwdEg5AEe4
	LSwtrcCskdmQwrAryCdLSwtzFAOIACbBvw8AgR1DB+CA2sbW1vY8jWZHMqPRzoNjNtYQ
	AwtzIgD/mgAEdpR1BN0acNvZ2Ts4OjrS6U5OTgySGLhCp4NTDvZ2dhADa30AcAX8i/wj
	gT8L2M3NLa1sADkApzMYzi5MJpPFYrPZHFIYOMJigUsuzgwGHYXgvK2NlaW5OVQAUoDv
	7AEo8VDu58wtIOsAHZA7M1lsjqsbl+t+4cIFHmkMnHHnct1cOWwW0xkigAJgbWUB+FH+
	vyv9euxm5hi7A53hwuS4ct15vIt8vuclAdhlwrxMZnoHkC+XPPn8izyeO9eVw3Rh0B0w
	fiQAGP++5n2cbwjwZsB5yLujkzOT48YF4JcEXkJvH19fPxGyP0lg2BE/X18fb6GX4BKE
	gOvGYTo7OQJ+4L/Z98BHrCdIb4OxszgA3VMg9PEVXRH7Xw0IDAwK3mvXfrrtvXpwUGBg
	wFV/8RWRr49Q4AkB4LAwfhuC/t/IfgN4SDzNge7McnXn8QVCX5H4akDwNUno9bDwiIhI
	bFEmNsKLiPDwsOuhkmvBAVfFIl+hgM/jurKc6Q40lH5g/zfBB/Agd6jiIfEMJofr4XnZ
	RyQOCA4JDYuMiomNi4tPkEqlN2/evGVyAyfAlYT4uLjYmKjIsNCQ4ACxyOeypweXw2QA
	/a2tCPYfW/t2wNvQ7OkubC6PD9j9g0KuR0TfiJfeui2TJaek3E1NTSOJpabeTUlJlslu
	35LG34iOuB4S5A/4If9sF7o9zeYb4ROZt0Csh8S78wXeoqvBkvDoOGmiLCU1PTM75548
	Ny8vH9n/TWzYiby8XPm9nOzM9NQUWaI0LjpcEuwv8hbw3SH9iP0WWPuO1/ix4JkBeGA9
	y43nKfQTB4VGxCQkyu6mZ93LzS8oVCiKS0pKS8vKyspNbuBEaWlJSbFCUViQn3svK/2u
	LDEhJkISJPYTevLcWMB+Aj7U/jF63R7wzmyuh8DnSoAkHLAnp2XJ8wsUJWXlFZVV1dU1
	tbWPSWK1tTXV1VWVFeVlJYqCfHlWWjLgD5cEXPEReHDZzt8CnwBvjjLvzOHyL/uKg8Oi
	4xOT03PyAPrDyurauvqGpqbmlhYlaaylpbmpqaG+rra68iEEIC8nPTkxPjosWOx7mc/l
	YPhI+o6RfSh6GG4J8O58oehqSHjsTVladl5BcfmjmrqGJuVT1bPnbe3tHR1qklhHR3t7
	2/NnqqfKpoa6mkflxQV52Wmym7HhIVdFQih+Av45mPqP4r4evA3KPAIfIImMS0zJlAP2
	qscNzU9VbR3qF5qXWm1Xd3d3DykMHOnSal9qXqg72lRPmxseVwF+eWZKYlykJMAAH5T/
	aPiY9+aWNjRHBhuBDwyNSriTlpOvAOyNSlWbWqPt7unt6+sfeA02SApDngz09/X19nRr
	Neo2lbIR8Cvyc9LuJESFBiL4bIYjzcbS/Ejuo9SbWVifd2CwuAj89WipLF1eUFJZ26B8
	1qHR9vT2vx4cHh4ZBXv79u07Ehi4gbwZGR4efN3f26PVdDxTNtRWlhTI02XSaAyfy2I4
	nLeGvvd17huK3t6Jyb3oJQoIjZEmZeQWlVU9aVZ1aLpe9Q8C8Hdj4xOTk5PvkU2Z3LAb
	4M7E+Ng7CMFg/6suTYeq+UlVWVFuRpI0JjRA5HWRy3Sytz2S+6dhaQO8t3N0cfUQ+AVI
	oqVJmXmK8up6ZdsLbe/A0MjbsYnJqenpmdk5bPMkMMKT2Znp6anJibG3I0MDvdoXbcr6
	6nJFXmaSNFoS4CfwcHVxtCO4/2XhM/AeFI8n8PWXRGHwD2sbWzte9gwMjY5NvJ+enZtf
	0OkWF5fAlklhyJPFRZ1uYX5udvr9xNjo0EDPy47WxtqHGH6UxN9XwAPhP4r7OPVWtvZO
	UPTe4muR8bKMXMXD2iaVWts3ODI2OTUzt6BbXF5eWV1dI5mtrq4sLy/qFuZmpibHRgb7
	tGpVE8DPzZDFR14Te/O5LMx9EL4vJR+nXs97L1FQWNztNHkRgH/W2dU3PDo+NTOvW1pe
	WVv7sL6+obdNk5vBk/X1D2trK8tLuvmZqfHR4b6uzmcAv0iedjsuLEjkpef+V4QPUo/m
	HAcG58IlX1C8xNR7heU1TarO7v7hd5PTc7qlFUC+sbH58eMW6ezjx82NDYjAypJubnry
	3XB/d6eqqaa88F5qIiif76ULHIYDEr4vJh91O0g9nQnNDngvTcm+X1rdqFJ3D7wZez+7
	gLADcsC9vf0Xsk8kMezM9jY4BhFA+Bdm34+9GehWqxqrS+9np0iB+0I+l0kH4UPJN7rY
	IaoeWj1Inl9gWJwsI7/4UX2ruqsfwM/pllcxdgC+C/ozCWzXm7/+2sb4V5d1cwC/v0vd
	Wv+oOD9DFhcW6AfCB03fCo08Riv/9BkYdIjUe4sl0bdS5UUVdcp2bd8wBr+2vvFxaxtD
	P4z5759uh31AYUD4N9bXMPzhPm27sq6iSJ56K1qChA8lH0Ye4+iB+ETV8wSioPD4pKz7
	ZTVNzzW9Q+/ez+qW1zY2t7YOY//pqA9ccF8QMP6trc0NgD/7/t1Qr+Z5U03Z/ayk+PAg
	EU4+VL5x6iPNs7CmOULVQ+pjEtNyHzyqV3X2vB6dnCHA48Tvu9znzwec+enfHnCHSD+G
	PzM5+rqnU1X/6EFuWmIMkXxHmrWFcd1DxLe0tWewL0DVQ+qzC8oft7Rr+9+MT88vr61v
	Eqzfd7WfjtXoBfe5pIcP5J+fHn/Tr21veVxekA3Jh8q/wGbY24LuGaM+Jv55Rxe3i0Jx
	SDSkvriqQaV5BbyfW1w9BN6oH6b74W4EDPBXF+eA+680qoaqYkh+dIhYeNHNxRHpnjHV
	R8QHzWO5Q68Hwc+C1CvbuwZGJzDvP+Ka37mI6XAav/KOY58/I/ggfVD6MxOjA13tSkh+
	Fsg+9Hx3FtI9oP6hngdlj4nP4V0WBUdK78oVUPUvXg2NTc0trYHaI8HbvYZxH0z5013f
	DPCX5qbGhl69gMpXyO9KI4NFl6HpIeob6XlQ9uZWiPgw6Uhibmfkl9Y2t2n7RyD1Kx82
	trZJDv7vv/fB397a+LACyR/p17Y115bmZ9wG3RPy9dQ/XPio7K1pMOdh4iflFFY8ae3s
	GYSqR6lHcm/4eFNm+OvXNniI+j5wfwkqf7Cns/VJRWFOEqY+tHyatbHCP3MWlT2DDc0e
	E/9BVeNzTd/w+PTCMqT+lwC/m39U+hsflhemx4f7NM8bqx4A9SOCoeWzGajwD8seLnuY
	cj2EV0Dx04H4LUjzJmd1q+u46vWB/Xr0Tf1bvZNY+NZXdbOTSPdagPrpoPpXhB5oqYMK
	/4DsoW5vZYvK3ts/NFaWWfCw7qnaQHxU9b8E+J3sf/oEla+nvvpp3cOCTFlsqL83Knxb
	q8MdH4seGvQ8Ub9LzlFU1qs0vcNjiPibe4hv6uQedf09yd9E1B8b7tWo6isVOcmo8D25
	TEcadPyDsofQW9s5sdzRoJeQIn9Q3WRQ/HWkefpPNflke0z0n5HurRtUv6n6gTwlAY17
	7iwnO5C9Q+hB8ndFLy2vpKYZlz3MeaD4BuIfdW0y/J7IE1D/4wbMe7jwm2tK8tJQxydk
	D0T/wCL3NCH5HJ7Xn9eibqXnlz1Wqrtfv8X9DohPfCQZwB3tgx4+qD4q/Levu9XKx2X5
	6beirv3pBfMOFn0j6GGJA5IvDolJzLxfTojeFCxwUL/7RdEvz09BxwfZK7+fmRgDoz6I
	vr0ttLwD6KHdW9o6OLvCEgcmPZD8J61ozDWI3i+JnpA9GHZbn4Do42nvoqsztLxDDR/W
	OIAeNTyxJPZOVkEFDPk7kq8v+6NJR47/gVP16dOWQfRh1K8oyLoTi9b4bi4I/cGGTww7
	hnafXbiv4f3i6FHLK8w2NHxj485e9Ddk2UUIPWzoTeug3ROST468Hs8LyD6IPuReBw2/
	D6EvypbdIMadE/QnzN876lNc9Sjd8dCsR91ph+qTLqVXOXiFC/vZv/sKl250hYu2dKm8
	u7GzsyX5PXe2JF/e2TpluJnxu+9qErcz9o466N97d7Qj4FYOxXa0KX03g9p3sqh9FxNk
	Dx7dOO4dbNM/tLF/oU/svOk3db56Bxs/vHFQ9JDs6W/iHuvpBZJt7O+iR/evt7c217/x
	6QV0L4u6T65Q+6klgvroOVUqPrF2ClGfuk8rAvWR7lH0SVVEfeo+pQzUp/IT6tR+OwEl
	Hyqfom+mAHribTxqvpVEJJ+qb6Th5KNXc6j5NuIO9yn5JiqgJ97GpOZbyAbuU/MN9FMG
	+PjoBcqdPkBwH47aMXryROnvfvKEHj4+coV6p44g7oPyUfXEGVz6BHwqnjZ0itonTe3C
	p+IpY8B9XPvn0NGCXzhhLpzkJ8y5f/8Jc7vwLawoeLog3OuA7OMz9qh4suQOfDhJl4qn
	ihLsp+yJskT6YbeHmqcJI/hQ/Rj/r3iSNLxr/U2niQLeg0bgp+Yp4igWBH4QAAqeII+5
	gAMADRAiQLW/HkDUAoX/cgQRAFQEBAtATZCR5I+GIHEzGPLQ4O1/9hVdhGz2n4E9+eCT
	CJxE4CQCJxH4PSLwDxJiVzwKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagozNjIwCmVu
	ZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDI1NCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae1d91tTWRO27CcdQwmBFAgGg5FQsgYpEqQjEEUDSMcAn0CkCVJEaiQK
	BGMAKQKCUqSHKiCsPvuv7ZxzE2oUdF1z9TK/IOCTO+/MO+/MOffew6lTJ3YSgZMInETg
	JAInEfhKBE6T0L7i7o/5FcJ8ZtfOksR2PTqDPPwxWPd9igH32bN//PHH/0hp4NjZszgS
	PzYERMYBN6A+d87MzHzHLExuO66Ym5mdOwcOQgxQCH4QBzB0SDkAR7gtLC2twKyR2ZDC
	sCvIJ0tLC3MUA4gAJsG/DwCBHUMH4IDaxtbW9jyNZkcyo9HOg2M21hADC3MiAP+aAAR2
	lHUE3Rpw29nZOzg6OtLpTk5ODJIYuEKng1MO9nZ2EANrfQBwBfyL/COBPwvYzc0trWwA
	OQCnMxjOLkwmk8Vis9kcUhg4wmKBSy7ODAYdheC8rY2Vpbk5VABSgO/sASjxUO7nzC0g
	6wAdkDszWWyOqxuX637hwgUeaQyccedy3Vw5bBbTGSKAAmBtZQH4Uf6/K/167GbmGLsD
	neHC5Lhy3Xm8i3y+5yUB2GXCvExmegeQL5c8+fyLPJ4715XDdGHQHTB+JAAY/77mfZxv
	CPBmwHnIu6OTM5PjxgXglwReQm8fX18/EbI/SWDYET9fXx9voZfgEoSA68ZhOjs5An7g
	v9n3wEesJ0hvg7GzOADdUyD08RVdEftfDQgMDArea9d+uu29enBQYGDAVX/xFZGvj1Dg
	CQHgsDB+G4L+38h+A3hIPM2B7sxydefxBUJfkfhqQPA1Sej1sPCIiEhsUSY2wouI8PCw
	66GSa8EBV8UiX6GAz+O6spzpDjSUfmD/N8EH8CB3qOIh8Qwmh+vhedlHJA4IDgkNi4yK
	iY2Li0+QSqU3b968ZXIDJ8CVhPi4uNiYqMiw0JDgALHI57KnB5fDZAD9ra0I9h9b+3bA
	29Ds6S5sLo8P2P2DQq5HRN+Il966LZMlp6TcTU1NI4mlpt5NSUmWyW7fksbfiI64HhLk
	D/gh/2wXuj3N5hvhE5m3QKyHxLvzBd6iq8GS8Og4aaIsJTU9Mzvnnjw3Ly8f2f9NbNiJ
	vLxc+b2c7Mz01BRZojQuOlwS7C/yFvDdIf2I/RZY+47X+LHgmQF4YD3Ljecp9BMHhUbE
	JCTK7qZn3cvNLyhUKIpLSkpLy8rKyk1u4ERpaUlJsUJRWJCfey8r/a4sMSEmQhIk9hN6
	8txYwH4CPtT+MXrdHvDObK6HwOdKgCQcsCenZcnzCxQlZeUVlVXV1TW1tY9JYrW1NdXV
	VZUV5WUlioJ8eVZaMuAPlwRc8RF4cNnO3wKfAG+OMu/M4fIv+4qDw6LjE5PTc/IA+sPK
	6tq6+oampuaWFiVprKWluampob6utrryIQQgLyc9OTE+OixY7HuZz+Vg+Ej6jpF9KHoY
	bgnw7nyh6GpIeOxNWVp2XkFx+aOauoYm5VPVs+dt7e0dHWqSWEdHe3vb82eqp8qmhrqa
	R+XFBXnZabKbseEhV0VCKH4C/jmY+o/ivh68Dco8Ah8giYxLTMmUA/aqxw3NT1VtHeoX
	mpdabVd3d3cPKQwc6dJqX2peqDvaVE+bGx5XAX55ZkpiXKQkwAAflP9o+Jj35pY2NEcG
	G4EPDI1KuJOWk68A7I1KVZtao+3u6e3r6x94DTZICkOeDPT39fX2dGs16jaVshHwK/Jz
	0u4kRIUGIvhshiPNxtL8SO6j1JtZWJ93YLC4CPz1aKksXV5QUlnboHzWodH29Pa/Hhwe
	HhkFe/v27TsSGLiBvBkZHh583d/bo9V0PFM21FaWFMjTZdJoDJ/LYjict4a+93XuG4re
	3onJveglCgiNkSZl5BaVVT1pVnVoul71DwLwd2PjE5OTk++RTZncsBvgzsT42DsIwWD/
	qy5Nh6r5SVVZUW5GkjQmNEDkdZHLdLK3PZL7p2FpA7y3c3Rx9RD4BUiipUmZeYry6npl
	2wtt78DQyNuxicmp6emZ2Tls8yQwwpPZmenpqcmJsbcjQwO92hdtyvrqckVeZpI0WhLg
	J/BwdXG0I7j/ZeEz8B4Ujyfw9ZdEYfAPaxtbO172DAyNjk28n56dm1/Q6RYXl8CWSWHI
	k8VFnW5hfm52+v3E2OjQQM/LjtbG2ocYfpTE31fAA+E/ivs49Va29k5Q9N7ia5Hxsoxc
	xcPaJpVa2zc4MjY5NTO3oFtcXl5ZXV0jma2uriwvL+oW5mamJsdGBvu0alUTwM/NkMVH
	XhN787kszH0Qvi8lH6dez3svUVBY3O00eRGAf9bZ1Tc8Oj41M69bWl5ZW/uwvr6ht02T
	m8GT9fUPa2sry0u6+Zmp8dHhvq7OZwC/SJ52Oy4sSOSl5/5XhA9Sj+YcBwbnwiVfULzE
	1HuF5TVNqs7u/uF3k9NzuqUVQL6xsfnx4xbp7OPHzY0NiMDKkm5uevLdcH93p6qpprzw
	XmoiKJ/vpQschgMSvi8mH3U7SD2dCc0OeC9Nyb5fWt2oUncPvBl7P7uAsANywL29/Rey
	TyQx7Mz2NjgGEUD4F2bfj70Z6FarGqtL72enSIH7Qj6XSQfhQ8k3utghqh5aPUieX2BY
	nCwjv/hRfau6qx/Az+mWVzF2AL4L+jMJbNebv/7axvhXl3VzAL+/S91a/6g4P0MWFxbo
	B8IHTd8KjTxGK//0GRh0iNR7iyXRt1LlRRV1ynZt3zAGv7a+8XFrG0M/jPnvn26HfUBh
	QPg31tcw/OE+bbuyrqJInnorWoKEDyUfRh7j6IH4RNXzBKKg8PikrPtlNU3PNb1D797P
	6pbXNja3tg5j/+moD1xwXxAw/q2tzQ2AP/v+3VCv5nlTTdn9rKT48CARTj5UvnHqI82z
	sKY5QtVD6mMS03IfPKpXdfa8Hp2cIcDjxO+73OfPB5z56d8ecIdIP4Y/Mzn6uqdTVf/o
	QW5aYgyRfEeatYVx3UPEt7S1Z7AvQNVD6rMLyh+3tGv734xPzy+vrW8SrN93tZ+O1egF
	97mkhw/kn58ef9OvbW95XF6QDcmHyr/AZtjbgu4Zoz4m/nlHF7eLQnFINKS+uKpBpXkF
	vJ9bXD0E3qgfpvvhbgQM8FcX54D7rzSqhqpiSH50iFh40c3FEemeMdVHxAfNY7lDrwfB
	z4LUK9u7BkYnMO8/4prfuYjpcBq/8o5jnz8j+CB9UPozE6MDXe1KSH4WyD70fHcW0j2g
	/qGeB2WPic/hXRYFR0rvyhVQ9S9eDY1NzS2tgdojwdu9hnEfTPnTXd8M8JfmpsaGXr2A
	ylfI70ojg0WXoekh6hvpeVD25laI+DDpSGJuZ+SX1ja3aftHIPUrHza2tkkO/u+/98Hf
	3tr4sALJH+nXtjXXluZn3AbdE/L11D9c+KjsrWkw52HiJ+UUVjxp7ewZhKpHqUdyb/h4
	U2b469c2eIj6PnB/CSp/sKez9UlFYU4Spj60fJq1scI/cxaVPYMNzR4T/0FV43NN3/D4
	9MIypP6XAL+bf1T6Gx+WF6bHh/s0zxurHgD1I4Kh5bMZqPAPyx4ue5hyPYRXQPHTgfgt
	SPMmZ3Wr67jq9YH9evRN/Vu9k1j41ld1s5NI91qA+umg+leEHmipgwr/gOyhbm9li8re
	2z80VpZZ8LDuqdpAfFT1vwT4nex/+gSVr6e++mndw4JMWWyovzcqfFurwx0fix4a9DxR
	v0vOUVTWqzS9w2OI+Jt7iG/q5B51/T3J30TUHxvu1ajqKxU5yajwPblMRxp0/IOyh9Bb
	2zmx3NGgl5Aif1DdZFD8daR5+k81+WR7TPSfke6tG1S/qfqBPCUBjXvuLCc7kL1D6EHy
	d0UvLa+kphmXPcx5oPgG4h91bTL8nsgTUP/jBsx7uPCba0ry0lDHJ2QPRP/AIvc0Ifkc
	ntef16JupeeXPVaqu1+/xf0OiE98JBnAHe2DHj6oPir8t6+71crHZfnpt6Ku/ekF8w4W
	fSPoYYkDki8OiUnMvF9OiN4ULHBQv/tF0S/PT0HHB9krv5+ZGAOjPoi+vS20vAPood1b
	2jo4u8ISByY9kPwnrWjMNYjeL4mekD0YdlufgOjjae+iqzO0vEMNH9Y4gB41PLEk9k5W
	QQUM+TuSry/7o0lHjv+BU/Xp05ZB9GHUryjIuhOL1vhuLgj9wYZPDDuGdp9duK/h/eLo
	UcsrzDY0fGPjzl70N2TZRQg9bOhN66DdE5JPjrwezwvIPog+5F4HDb8PoS/Klt0gxp0T
	9CfM3zvqU1z1KN3x0KxH3WmH6pMupVc5eIUL+9m/+wqXbnSFi7Z0qby7sbOzJfk9d7Yk
	X97ZOmW4mfG772oStzP2jjro33t3tCPgVg7FdrQpfTeD2neyqH0XE2QPHt047h1s0z+0
	sX+hT+y86Td1vnoHGz+8cVD0kOzpb+Ie6+kFkm3s76JH96+3tzbXv/HpBXQvi7pPrlD7
	qSWC+ug5VSo+sXYKUZ+6TysC9ZHuUfRJVUR96j6lDNSn8hPq1H47ASUfKp+ib6YAeuJt
	PGq+lUQkn6pvpOHko1dzqPk24g73KfkmKqAn3sak5lvIBu5T8w30Uwb4+OgFyp0+QHAf
	jtoxevJE6e9+8oQePj5yhXqnjiDug/JR9cQZXPoEfCqeNnSK2idN7cKn4iljwH1c++fQ
	0YJfOGEunOQnzLl//wlzu/AtrCh4uiDc64Ds4zP2qHiy5A58OEmXiqeKEuyn7ImyRPph
	t4eapwkj+FD9GP+veJI0vGv9TaeJAt6DRuCn5iniKBYEfhAACp4gj7mAAwANECJAtb8e
	QNQChf9yBBEAVAQEC0BNkJHkj4YgcTMY8tDg7X/2FV2EbPafgT354JMInETgJAInEfg9
	IvAPEmJXPAplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjM2MjAKZW5kb2JqCjI5IDAg
	b2JqCjw8IC9MZW5ndGggMzAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjU0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7V33V1NZF7V9dDCUEEiBYDAYCSVjkCJBOgJRNIB0DPAJRJogRaRGokAwBpAiIChFeqgC
	wuiaf23OvS8BgSjoOOY5j/OLC+LKO/vsffa5r11OnTqJkwqcVOCkAicVOKnANypwmoTx
	jXR/zkcI85m9OEuS2MvoDMrw52Dd9y0G3GfPnjt37n+kDEjs7FlciZ9bAoJxwA2ozczM
	zS12w9LksZuKhbm5mRkkCDVAJfhJGsDQgXIAjnBbWllZQ9igsCVF4FRQTlZWlhaoBlAB
	LIJ/XgACO4YOwAG1rZ2d3XkazZ5kQaOdh8RsbaAGlhZEAf6xAAjsiHUE3QZw29s7ODo5
	OdHpzs7ODJIEpEKnQ1KODvb2UAMbfQFwB/wD/pHBnwXsFhZW1raAHIDTGQwXVyaTyWKx
	2WwOKQISYbEgJVcXBoOOSnDeztbaysICOgA5wA/OAEQ8tLuZhSWwDtABuQuTxea4uXO5
	HhcuXOCRJiAZDy7X3Y3DZjFdoAKoADbWloAf8f9D9Ouxm1tg7I50hiuT48b14PEu8vle
	lwQQl4nwNlnoE0C5XPLi8y/yeB5cNw7TlUF3xPiRAWD8+4b3cX4gwJuD5oF3J2cXJsed
	C8AvCbyFPr5+fv4iFH+QIHAi/n5+vj5Cb8ElKAHXncN0cXYC/KB/8x+Bj1RPiN4WY2dx
	ALqXQOjrJ7oiDrgaGBQUHPJlXPvl8eXRQ4KDggKvBoiviPx8hQIvKACHhfHbEvL/TvUb
	wAPxNEe6C8vNg8cXCP1E4quBIdckYdfDIyIjo3BEmziILCIjIsKvh0muhQReFYv8hAI+
	j+vGcqE70hD9oP7vgg/gwe5QxwPxDCaH6+l12VckDgwJDQuPio6Ni49PSJRKpTdv3rxl
	8oAkIJXEhPj4uNjoqPCw0JBAscj3spcnl8NkgPxtrAn1H9v7dsHb0hzormwujw/YA4JD
	r0fG3EiQ3rotk6Wkpt5NS0snSaSl3U1NTZHJbt+SJtyIibweGhwA+IF/tivdgWb7nfAJ
	5i2R6oF4D77AR3Q1RBIREy9NkqWmZWTl5N6T5+XnF6D4v4kDJ5Gfnye/l5uTlZGWKkuS
	xsdESEICRD4CvgfQj9Rvib3veIMfG545gAfVs9x5XkJ/cbAkMjYxSXY3I/teXkFhkUJR
	UlpaVlZeXl5h8oAkyspKS0sUiqLCgrx72Rl3ZUmJsZGSYLG/0IvnzgL1E/Ch948x674A
	78Lmegp8rwRKIgB7Snq2vKBQUVpeUVlVXVNTW1f3mCRRV1dbU1NdVVlRXqooLJBnp6cA
	/ghJ4BVfgSeX7fI98AnwFoh5Fw6Xf9lPHBIek5CUkpGbD9AfVtXU1Tc0Nje3tLYqSROt
	rS3NzY0N9XU1VQ+hAPm5GSlJCTHhIWK/y3wuB8NH1ncM9qHpYXFLgPfgC0VXQyPibsrS
	c/ILSyoe1dY3Niufqp49b+/o6OxUkyQ6Ozs62p8/Uz1VNjfW1z6qKCnMz0mX3YyLCL0q
	EkLzE/DNYNV/lPb14G0R8wh8oCQqPik1Sw7Yqx83tjxVtXeqX2hearXdPT09vaQISKRb
	q32peaHubFc9bWl8XA345VmpSfFRkkADfHD+o+Fj3VtY2dKcGGwEPigsOvFOem6BArA3
	KVXtao22p7evv39g8DXEECkCZTI40N/f19uj1ajbVcomwK8oyE2/kxgdFoTgsxlONFsr
	iyO1j6g3t7Q578hgcRH46zFSWYa8sLSqrlH5rFOj7e0beD00MjI6BvH27dt3JAhIA2Uz
	OjIy9Hqgr1er6XymbKyrKi2UZ8ikMRg+l8VwPG8Dc+/b2jc0vYMzk3vRWxQYFitNzswr
	Lq9+0qLq1HS/GhgC4O/GJyanpqbeo5g2eeA0IJ3JifF3UIKhgVfdmk5Vy5Pq8uK8zGRp
	bFigyPsil+nsYHek9k/DqQ3o3t7J1c1T4B8oiZEmZ+UrKmoalO0vtH2Dw6Nvxyenpmdm
	ZufmcSyQIIhM5mZnZqanJsffjg4P9mlftCsbaioU+VnJ0hhJoL/A083VyZ7Q/teNz6B7
	cDyewC9AEo3BP6xraut82Ts4PDY++X5mbn5hUadbWlqGWCFFoEyWlnS6xYX5uZn3k+Nj
	w4O9LzvbmuoeYvjRkgA/AQ+M/yjtY+qt7Rycoel9xNeiEmSZeYqHdc0qtbZ/aHR8anp2
	flG3tLKyura2TrJYW1tdWVnSLc7PTk+Njw71a9WqZoCflylLiLom9uFzWVj7YHxfIx9T
	r9e9tyg4PP52urwYwD/r6u4fGZuYnl3QLa+srq9/2NjY1MeWycOQycbGh/X11ZVl3cLs
	9MTYSH931zOAXyxPvx0fHizy1mv/G8YH1KN1jiODc+GSHzheUtq9ooraZlVXz8DIu6mZ
	ed3yKiDf3Nz6+HGbdPHx49bmJlRgdVk3PzP1bmSgp0vVXFtRdC8tCZzP79IFDsMRGd9X
	yUfTDqinM2HYge6lqTn3y2qaVOqewTfj7+cWEXZADrh3dv5E8YkkgZPZ2YHEoAII/+Lc
	+/E3gz1qVVNN2f2cVCloX8jnMulgfIh8oyc7RNfDqAfL8w8Kj5dlFpQ8amhTdw8A+Hnd
	yhrGDsD3QH8mQexl8+efOxj/2opuHuAPdKvbGh6VFGTK4sOD/MH4YOhboyWP0c4/fQYW
	OgT1PmJJzK00eXFlvbJD2z+Cwa9vbH7c3sHQD2P+65fH4RxQGRD+zY11DH+kX9uhrK8s
	lqfdipEg40Pkw5LHOHoQPtH1PIEoOCIhOft+eW3zc03f8Lv3c7qV9c2t7e3D2H856gMH
	3FcEjH97e2sT4M+9fzfcp3neXFt+Pzs5ISJYhMmHzjcufeR5ljY0J+h6oD42KT3vwaMG
	VVfv67GpWQI8Jn7f4T5/PpDML//xQDoE/Rj+7NTY694uVcOjB3npSbEE+U40G0vjvoeE
	b2XnwGBfgK4H6nMKKx63dmgH3kzMLKysb2wRqt93tF+O1egB96Wkhw/iX5iZeDOg7Wh9
	XFGYA+RD519gMxzswPeMSR8L/7yTq/tFoTg0BqgvqW5UaV6B7ueX1g6BN5qH6X65VwED
	/LWledD+K42qsboEyI8JFQsvurs6Id8z5vpI+OB5LA+Y9WD42UC9sqN7cGwS6/4j7vnd
	g5gOp/Ej7yb2+TOCD9YHrT87OTbY3aEE8rPB9mHme7Do9lj6h2YetD0WPod3WRQSJb0r
	V0DXv3g1PD49v7wObo8Mb+8YxnMw5W/3cjPAX56fHh9+9QI6XyG/K40KEV2GoYekb2Tm
	QdtbWCPhw0pHEns7s6CsrqVdOzAK1K9+2NzeITn4v/7aB39ne/PDKpA/OqBtb6krK8i8
	Db4n5Oulf7jxUdvb0GCdh4WfnFtU+aStq3cIuh5Rj+ze8PWmZPjbxzZkiOY+aH8ZOn+o
	t6vtSWVRbjKWPox8mo2xxj9zFrU9gw3DHgv/QXXTc03/yMTM4gpQ/1uA3+Mftf7mh5XF
	mYmRfs3zpuoHIP3IEBj5bAYseMwO2x5ue1jlegqvgONngPBbkedNzenWNnDX6wv77eqb
	+lN9ktj4NtZ0c1PI91pB+hng+leEnobGP2B7aNpb26G29wkIi5NlFT6sf6o2CB91/W8B
	fpf9T5+g8/XSVz+tf1iYJYuTBPigxrezPjzxsemhhZ4XmncpuYqqBpWmb2QcCX/rC+Gb
	mtyjjv8F+VtI+uMjfRpVQ5UiNwU1vheX6USDiX/Q9hB6G3tnlgda6CWmyh/UNBscfwN5
	nv5bTb6yPSb6z8j3Ngyu31zzQJ6aiJZ7eOIbQQ+Wv2d66fmltS247WGdB45vEP5RxybD
	5wRPIP2Pm7Dew43fUluan44mPmF7YPoHTnJPE5bP4Xn/cS36VkZB+WOluuf1WzzvQPjE
	V5IB3NE56OGD66PGf/u6R618XF6QcSv62h/esN7Bpm8EPZzigOWLQ2OTsu5XEKY3DSc4
	aN79puhXFqZh4oPtVdzPSoqFpT42fRh5B9DDuLeyc3Rxg1McWOmB5T9pQ8tcg+n9lugJ
	24PFbtsTMH282rvo5uJoZ3Vo4MM5DqBHA08sibuTXVgJi/xdy9e3/dGiI8f/wFR9+rRt
	MH1Y6lcWZt+JQ+f47q4I/bkD1/aIxY5h3OcU7Rt4vzl6NPKKcmRxYXjgA3o4z9m/3PkS
	/Q1ZTjFCDxf0ZnQw7gnLJwevx8sC2AfTB+51MPD7EfriHNmNE/RY+d/kPk5GPeVT2vUo
	PfHQWo+6qx2qr3QpfZaDz3DhejY1z3DRJV0qX93YvbIlodyVrVOGmxmUvKp56ssr2pFw
	K4diV7QpfTeD2neyqH0XE2wPHt047h1s0z+0sf9En7jypr+o8wN3sMH29Ddxj/X0Asku
	7O+hR/evd7a3Nr7z6QV0L4u6T65Q+6klQvroOVUqPrF2Ckmfuk8rgvSR71H0SVUkfeo+
	pQzSp/IT6tR+OwGRD51P0TdTAD3xNh4130oiyKfqG2mYfPRqDjXfRtzVvuFN1DAqvYkK
	6Im3Man5FrJB+9R8A/2UAT7eeoFyuw8Q2oetdozuPFH2X995Qg8fb7lCvV1HkPbB+Q7s
	OBNGlR1ncOsT8Km429Apau80tQefiruMgfZx75uhrQW/ssNcBMl3mPP48R3m9uBbWlNw
	d0F4jhPYx3vsUXFnyV34sJMuFXcVJdRP2R1lCfrhag81dxNG8KH7Mf7fcSdpeNf6u3YT
	BbwHg8BPzV3EUS0I/GAAFNxBHmsBFwAGIFSAan89gOgFCv/lCKIAqAkIFYCboCDJHw1B
	5mYIlKEh23/tX3QQssW/Bvbki08qcFKBkwqcVOC/UYG/AYliVzYKZW5kc3RyZWFtCmVu
	ZG9iagozMCAwIG9iagozNjEwCmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEzNCAvSGVpZ2h0
	IDEzNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+TtbaRvHu419FyKIRGOppQix
	pY1a2qBVVEvVktGGWMpYylhSJanSakNtl6KlVEWRWkJp+871/mvvfT/nJFHC0Hbm5Hqv
	Pj+M5Og4n3y/3/t+Ts55nhMnfo1fCvxS4P9WgZMwTu0ZeOxf+8CG858+ffrMrgFvCdW/
	gEITwOl/g2FlZW0cVlZ45MwZgvJPklAIpxHAytrGxsbW1s7Onh52dra2cMgaWQjJPwRC
	coAISGALp3dwdHSC4QwDfzo6Otjb2wEKktAgPzslGEUaAQgc4Pwurq5ubu7uLDLc3d3c
	XF1dgMUBSUwgP5ODZgAVEMHJ2cXVjcXy8GSzvTgcbxgcjheb7enBYrm5ujg7GUAoQX4W
	h4mBIACBB5vN8fbx5XL9eDw+DB7Pj8v19fHmsNkeQEJAUJCfx4F5AC+sbGzs7B2dCALH
	25fL4/sLBAGBQfQIDBAI/Pk8ri+QIIiTo72djQ3F8RO6CM1gbWMHTri6e7A5PkAgCAgK
	DgkJCw8/H0HG+fDwsJCQ4KAAAZD4AIg7CmJn0OMHmxkKAWUBDPbAwPL08uby/AVAEHY+
	MkoYLRLFxsbBiI0ViaKFUZHnw4BE4M/jent5soAD9LCGgjl16ofkMJhha+9IGHy4fEHg
	udDwSGGMKD5BfOGiRJJ0CUaSRHLxgjghXhQjjAwPPRco4HN9CIejva3Blu9NKUkECgFl
	4eru6eXjBzKEAIIoPvGCJDkl7bJUmp6RkZmZkZEulV5OS0mWXEiMFwFICAjiBxzurlAw
	KAd01O+Ug3LDCs1wcfNAhoDg0AhAEEuSU69IM69lZefk3sgj40ZuTnbWtUzpldRkiRhA
	IkKDA5DDw80FbYGUficG5QZJpSuL7c3lBwSHRQpjEyXJadLMrJwbN/NvFxYVl5TKYJSW
	FBcV3s6/eSMnK1OalixJjBVGhgUH8LnebBbIgenAoj1+SBEC3IBEoBC+PEFQaGR0nDgp
	FRBybxbcKZaV3ZNXKCqrqqqrq6oqFRXye2Wy4jsFN3MBJDVJHBcdGRok4PmiHJAO2pVj
	hoNAWNnY2jsRIfwDQ84LgSEt/VpOXkFRaZlcUVVT+0d9Q2MTGY0N9X/U1lQp5GWlRQV5
	OdfS04BDeD4k0J+Sg4T02GrQENAjAMKHJwgOjxIlAkNWbn5hSZm8sqauvqn5z7b2DqXy
	IQylsqO97c/mpvq6mkp5WUlhfm4WcCSKosKDBTwf2hUrktFjqGGEcHb14HD5gSER0fGS
	FCkwFMnuKWrqGptb25WPulTqxz09T2D09DxWq7oeKdtbmxvrahT3ZEXAIU2RxEdHhATy
	uRwPV2cIxzExTBBunt7cs0FhUbHi5CtXc/LvyOSVtfUPWjs6u9U9vU/7+59r6PG8v/9p
	b4+6u7Oj9UF9baVcdic/5+qVZHFsVFjQWa63p9vxMU5CMKFCHZwBwg/cEMZLUjOu5xUi
	Q0NL28Pux0CgGRgcGh4ZHSNjdGR4aHBAAySPux+2tTQgR2He9YxUSbwQXPHbhXHUQgGI
	MwTC3dObJwiJiElIunw1t6D4rgIY2h+pnjx9rnk5PDo2/mpicmrqNYypqcmJV+Njo8Mv
	Nc+fPlE9agcOxd3igtyrl5MSYiJCBDxvT3eiBhTs0TDAjzO/0UoARKRInCzNAiHKq+ub
	2x+pe/s1g8Nj4xNTr6dn3s7OzpExO/t2Zvr11MT42PCgpr9X/ai9ub66HOTIkiaLRZEE
	g5hC2tcREkogrG2JHbwAhEhJz75VXKaobWrrVAHD0Oj45NT029l38+8XtFrtIgz4sfB+
	/t3s2+mpyfHRIeBQdbY11SrKim9lp6cgRgCoARjQN7CL/j0GhgKalZMrsSMy9kJqZk5B
	iby6vkXZ3fNMMzT2ChDm5t9rF5eWlldWdGSsrCwvLS1q38/PAcirsSHNs55uZUt9tbyk
	ICcz9UIspYarE7avo3hCJRMgPDh+YAdC5N6Wld9vbO1U9714iQyz8wvaD0sruo+ra2tr
	62TAi9WPupWlD9qF+VnkePmiT93Z2ni/XHY7l8bwg4J1sif1+ndi0KFwdGVxuJgJhCiU
	gRvtXT39gyPjyAAISLC+oddvbm6Rsbmp12+sIwmAIMf4yGB/T1c7uCIrRAzMBpfDcnW0
	szmCJ5QfDi4sNvdscIRIjBC/K+qaO1R9L4bGJgjDsm51bUO/ufXp06ft7R0ytrfhzdam
	fmNtVbdMOCbGhl70qTqa6xS/I4ZYFBF8lstmuWA0/s4Tgx9ubB9+UHiMOIWCaFGq+jTD
	41Mz7xY+LOvW1vWbALDzGcYXeuDrHUDZ1K+vAcfCu5mp8WFNn0rZQmGkiGPCg/g+bLej
	eHISixRD4c0LDBMmJKfn3JYp6lqU6qcDo6/ezM4vEoYtgvDly9ev/zGOr1+/fCEgW4Rj
	cX72zavRgadqxJDdzklPThCGBfK8STTAk8OSYfTDC0IRFZ8kzc6XVQDE42eD4MbcwpJu
	dV0PDKABTfAXPQgNkHz+vP0JOFZ1Swtz0xNjg88eA0aFLD9bmhQfBdHwOoInIIUVSOHG
	9vWHUEguZ90qKa9tVqoBYnJmXrukWwMvCAM5qwGB+kmBEI5N/ZpuSTs/MwkYamVzbXnJ
	razLEoiGvy/lyWFiECnsHIkf4dHi1Kt5xfL7TR0qgJiaATc+ohA7oAOe8FsEEwjosYNy
	fFxenJ+ZAgxVR9N9eXHe1VRxdDjxxNHu0IBSUji7s4kfl9JzC8uqG9tVfQOoxOLK6obe
	KIQ5BjwGeJQt+o3VFcCYHBvoU7U3VpcV5qZfIp6w3Z2haRwsBiUFRpMfdF4kuXI9X6ao
	b+3q1YzSEJvmhPgvjF1MKBORY5PGGNX0drXWK2T5169IROeD+BjQw8SgpWBBNEOFiSng
	R3ltS2fPi+FX0/NaUMIIseukf/21h8Igx84nxNDOT78aftHT2VJbDp6kJApDMaCHioET
	CKTC04cfHBGXJM0pvFvdpFT3vxx/M6ddPgACGXDsBtulxrJ27s34y361sqn6bmGONCku
	Ipjv4wkdFJNhdk5DQ2zsnUGKgLBocdo19KOtuw+SObuw9HF9vxLU+U3/NZIYMdY/Li3M
	QkL7utvQk2tp4uiwAEqMgxooGGJtiwXCD46MS0rPvSOvbQY/RiZm5pd063o6E8ZTEStM
	CPjK9Ds6G/p13dL8zMQIeNJcK7+Tm54UFxmMyXC0tT4gn0QKJyyQUKE4LStfVtnQrnoG
	frxbhD6xD+JQCqgVElHoG4vvwJNnqvaGSll+VpoYk8F2hz5u3hKSTZjGsEBik6QoRcuj
	Xg3xY3Vja5tqE4aP+60IpneG31OmbG9trBJPNL2PWlAMaVIslgk00AOK9eQpyCa2TUGI
	MDEVUgFSqPuHoD4+6CAUR4MwuUJhfNpc132AOhnqVxMxrqUmCkME2EAhn+YmEzqbHL/A
	cNFFKJB7Bim0y8QPbJiGT2r67PtfGf4NYkAX1a8tayGgRIx7UCYXReGBfhwsVrOWnDpt
	ZeNAZTM+OTOvBApEZZQC/NgFYSYSJhoDBbbRL5+3jWKooExK8jKT46l8giVmahUrBA2h
	s1lQVv3gYY9mdGqWkgLnDuPfN53S3CvjP8OEGsQY1fQ8fFBdVmDIJ1pipkogFjCbuhND
	JNLcInlda/fTwfHpd5iK7c9HhzBFAwuFEuPd9Pjg0+7WOnlRrlRCLCFVsj8YJ7FlYYUE
	R8ZfyrxZWtnQ8fj58MTb90urUKW7pDD38fceo+WgxVhdev92Yvj5446GytKbmZeIJSwX
	DMa+ax2IBbQsT9+zWCFZBWU1DzqfQJnOaVfWoEBMUuw9ofn3JozPnzbXVrRzkM8nnQ9q
	wBKskrO+0MVtzQQDrm+oWITFXLicXSiv/bMLDYEy3djaMVGYP+n+oxQGKZOtDSxWsKTr
	z1p5YfblCzFh0LggGDC9751KIJwQCy8e1KlEeqO4oh6axfDEDDEEC4T+dPvPZ/6IUYwv
	nz/pwZKZiWFoGfUVxTdIMHheEAyI5x4KEk5nbJwkFrKqJiVVIStr+t3ZNH/O/UeNFJBP
	PVgyOwVVomyqkpFgYPvEjrE3noTCxcPb/1xkQsrV/LKa5s7egbHXc4t0hVB/df/ZDj5C
	/R90lSzOvR4b6O1srinLv5qSEHnO39sD42mOwoEKJ8xkt+/WtnT1GWNhMOTgU5r7DcGA
	zrVjCEZfV0vt3dvYMUg8HcxQnP4NSgR7FlxaQDjrWlXPcA7BOoVsHl8KQ9sAMTAYOJc8
	U0HHKMyGiwycV6FI9pXqSShU7JwB4TEXr+QUVdS3YTjfvl/+ORTL2DH61W31FUU5Vy7G
	hAdgkUCp7mkY0C7soERwKoPOWazAnjUyObuAM9mPa7G2vDA7OYJ9S1FMd08oErt9DYO0
	C6AIAor0GyWVjcqeFziJQM/a/kzXqTnzDztGBwOaOFUkL3qUjZUlN9Khhwf5EYq9pUrm
	MhaHh1c46XmlxkLVAcX3hZMOBsQTKHTGUi3NS8crHR6HReazbxsGaVpIERGblIEUD6n+
	jYVKURz2qQ/6HahBKNZ1VA9/2FRVmpeRFBtBKPa3LZqCHxQRdykjT1Ztotja+VGKnS0T
	RbUsL+NSXEQQH7SwcArmHbFzsoB0Uv2C4Uo9uGvhlPqDHfyoXcsyOjhcdlrCbAaX4BYw
	s+MXAfNXOfAV9XuCQUXp+Fc5cO+C4Su+ExZx9QsUFvFNwCK+FVnGN0QL+bZMrraYvnNw
	wiLuogAFudvJ8B0lCIYF3F2zjDuNlCVM33U9sesONNyM/6fuQMPt+EPvQFvG3Xi0hPkn
	E2gJPLvDRxNMPqWxjCdWBjGYfXoHFFQy8Mkyc08yaTEYfqpLiWELj2oYfcKNYuBNefJ0
	mbGn/UQM6kk7kysfTJ4wuQoEKMgyKYZXxBg9YXR10AnaE4ZXSlGeML5qzBANavEaUyvo
	iCfMryakosH4ykr0xLTAk7FVprswGFxxi57QajC5+tiIwexKbBqD6VXpFMYZ3LNB1oQz
	tEIfMMjMxvBuBQqD2ivwQzs3DHsE9jyp+/Yp0WHvsFRwSxGTu1iAzyJ29CAHJQeju5to
	ORjf6UXJQeKBO61wuxcTu94AA22hOZjbAbiLAzdkMrYbknDQgjC5M5TiMIAwt0sWOaB/
	IAhkBDfsMrNjmHAYSU4xt3uaBiEoRBVUxjBAqO+eK4x/+NeLXwr8UsByFfgfg+scvApl
	bmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjM4OTYKZW5kb2JqCjM2IDAgb2JqCjw8IC9M
	ZW5ndGggMzcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjU0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7V33W1NZE7bs
	Jx1DCYEUCAaDkVCyBikSpCMQRQNIxwCfQKQJUkRqJAoEYwApAoJSpIcqIKw++6/tnHMT
	ahR0XXP1Mr8g4JM778w778w5997DqVMndhKBkwicROAkAicR+EoETpPQvuLuj/kVwnxm
	186SxHY9OoM8/DFY932KAffZs3/88cf/SGng2NmzOBI/NgRExgE3oD53zszMfMcsTG47
	rpibmZ07Bw5CDFAIfhAHMHRIOQBHuC0sLa3ArJHZkMKwK8gnS0sLcxQDiAAmwb8PAIEd
	QwfggNrG1tb2PI1mRzKj0c6DYzbWEAMLcyIA/5oABHaUdQTdGnDb2dk7ODo60ulOTk4M
	khi4QqeDUw72dnYQA2t9AHAF/Iv8I4E/C9jNzS2tbAA5AKczGM4uTCaTxWKz2RxSGDjC
	YoFLLs4MBh2F4LytjZWluTlUAFKA7+wBKPFQ7ufMLSDrAB2QOzNZbI6rG5frfuHCBR5p
	DJxx53LdXDlsFtMZIoACYG1lAfhR/r8r/XrsZuYYuwOd4cLkuHLdebyLfL7nJQHYZcK8
	TGZ6B5Avlzz5/Is8njvXlcN0YdAdMH4kABj/vuZ9nG8I8GbAeci7o5Mzk+PGBeCXBF5C
	bx9fXz8Rsj9JYNgRP19fH2+hl+AShIDrxmE6OzkCfuC/2ffAR6wnSG+DsbM4AN1TIPTx
	FV0R+18NCAwMCt5r13667b16cFBgYMBVf/EVka+PUOAJAeCwMH4bgv7fyH4DeEg8zYHu
	zHJ15/EFQl+R+GpA8DVJ6PWw8IiISGxRJjbCi4jw8LDroZJrwQFXxSJfoYDP47qynOkO
	NJR+YP83wQfwIHeo4iHxDCaH6+F52UckDggOCQ2LjIqJjYuLT5BKpTdv3rxlcgMnwJWE
	+Li42JioyLDQkOAAscjnsqcHl8NkAP2trQj2H1v7dsDb0OzpLmwujw/Y/YNCrkdE34iX
	3rotkyWnpNxNTU0jiaWm3k1JSZbJbt+Sxt+IjrgeEuQP+CH/bBe6Pc3mG+ETmbdArIfE
	u/MF3qKrwZLw6DhpoiwlNT0zO+eePDcvLx/Z/01s2Im8vFz5vZzszPTUFFmiNC46XBLs
	L/IW8N0h/Yj9Flj7jtf4seCZAXhgPcuN5yn0EweFRsQkJMrupmfdy80vKFQoiktKSkvL
	ysrKTW7gRGlpSUmxQlFYkJ97Lyv9riwxISZCEiT2E3ry3FjAfgI+1P4xet0e8M5srofA
	50qAJBywJ6dlyfMLFCVl5RWVVdXVNbW1j0litbU11dVVlRXlZSWKgnx5Vloy4A+XBFzx
	EXhw2c7fAp8Ab44y78zh8i/7ioPDouMTk9Nz8gD6w8rq2rr6hqam5pYWJWmspaW5qamh
	vq62uvIhBCAvJz05MT46LFjse5nP5WD4SPqOkX0oehhuCfDufKHoakh47E1ZWnZeQXH5
	o5q6hiblU9Wz523t7R0dapJYR0d7e9vzZ6qnyqaGuppH5cUFedlpspux4SFXRUIofgL+
	OZj6j+K+HrwNyjwCHyCJjEtMyZQD9qrHDc1PVW0d6heal1ptV3d3dw8pDBzp0mpfal6o
	O9pUT5sbHlcBfnlmSmJcpCTAAB+U/2j4mPfmljY0RwYbgQ8MjUq4k5aTrwDsjUpVm1qj
	7e7p7evrH3gNNkgKQ54M9Pf19fZ0azXqNpWyEfAr8nPS7iREhQYi+GyGI83G0vxI7qPU
	m1lYn3dgsLgI/PVoqSxdXlBSWdugfNah0fb09r8eHB4eGQV7+/btOxIYuIG8GRkeHnzd
	39uj1XQ8UzbUVpYUyNNl0mgMn8tiOJy3hr73de4bit7eicm96CUKCI2RJmXkFpVVPWlW
	dWi6XvUPAvB3Y+MTk5OT75FNmdywG+DOxPjYOwjBYP+rLk2HqvlJVVlRbkaSNCY0QOR1
	kct0src9kvunYWkDvLdzdHH1EPgFSKKlSZl5ivLqemXbC23vwNDI27GJyanp6ZnZOWzz
	JDDCk9mZ6empyYmxtyNDA73aF23K+upyRV5mkjRaEuAn8HB1cbQjuP9l4TPwHhSPJ/D1
	l0Rh8A9rG1s7XvYMDI2OTbyfnp2bX9DpFheXwJZJYciTxUWdbmF+bnb6/cTY6NBAz8uO
	1sbahxh+lMTfV8AD4T+K+zj1Vrb2TlD03uJrkfGyjFzFw9omlVrbNzgyNjk1M7egW1xe
	XlldXSOZra6uLC8v6hbmZqYmx0YG+7RqVRPAz82QxUdeE3vzuSzMfRC+LyUfp17Pey9R
	UFjc7TR5EYB/1tnVNzw6PjUzr1taXllb+7C+vqG3TZObwZP19Q9rayvLS7r5manx0eG+
	rs5nAL9InnY7LixI5KXn/leED1KP5hwHBufCJV9QvMTUe4XlNU2qzu7+4XeT03O6pRVA
	vrGx+fHjFuns48fNjQ2IwMqSbm568t1wf3enqqmmvPBeaiIon++lCxyGAxK+LyYfdTtI
	PZ0JzQ54L03Jvl9a3ahSdw+8GXs/u4CwA3LAvb39F7JPJDHszPY2OAYRQPgXZt+PvRno
	Vqsaq0vvZ6dIgftCPpdJB+FDyTe62CGqHlo9SJ5fYFicLCO/+FF9q7qrH8DP6ZZXMXYA
	vgv6Mwls15u//trG+FeXdXMAv79L3Vr/qDg/QxYXFugHwgdN3wqNPEYr//QZGHSI1HuL
	JdG3UuVFFXXKdm3fMAa/tr7xcWsbQz+M+e+fbod9QGFA+DfW1zD84T5tu7Kuokieeita
	goQPJR9GHuPogfhE1fMEoqDw+KSs+2U1Tc81vUPv3s/qltc2Nre2DmP/6agPXHBfEDD+
	ra3NDYA/+/7dUK/meVNN2f2spPjwIBFOPlS+ceojzbOwpjlC1UPqYxLTch88qld19rwe
	nZwhwOPE77vc588HnPnp3x5wh0g/hj8zOfq6p1NV/+hBblpiDJF8R5q1hXHdQ8S3tLVn
	sC9A1UPqswvKH7e0a/vfjE/PL6+tbxKs33e1n47V6AX3uaSHD+Sfnx5/069tb3lcXpAN
	yYfKv8Bm2NuC7hmjPib+eUcXt4tCcUg0pL64qkGleQW8n1tcPQTeqB+m++FuBAzwVxfn
	gPuvNKqGqmJIfnSIWHjRzcUR6Z4x1UfEB81juUOvB8HPgtQr27sGRicw7z/imt+5iOlw
	Gr/yjmOfPyP4IH1Q+jMTowNd7UpIfhbIPvR8dxbSPaD+oZ4HZY+Jz+FdFgVHSu/KFVD1
	L14NjU3NLa2B2iPB272GcR9M+dNd3wzwl+amxoZevYDKV8jvSiODRZeh6SHqG+l5UPbm
	Voj4MOlIYm5n5JfWNrdp+0cg9SsfNra2SQ7+77/3wd/e2viwAskf6de2NdeW5mfcBt0T
	8vXUP1z4qOytaTDnYeIn5RRWPGnt7BmEqkepR3Jv+HhTZvjr1zZ4iPo+cH8JKn+wp7P1
	SUVhThKmPrR8mrWxwj9zFpU9gw3NHhP/QVXjc03f8Pj0wjKk/pcAv5t/VPobH5YXpseH
	+zTPG6seAPUjgqHlsxmo8A/LHi57mHI9hFdA8dOB+C1I8yZndavruOr1gf169E39W72T
	WPjWV3Wzk0j3WoD66aD6V4QeaKmDCv+A7KFub2WLyt7bPzRWllnwsO6p2kB8VPW/BPid
	7H/6BJWvp776ad3DgkxZbKi/Nyp8W6vDHR+LHhr0PFG/S85RVNarNL3DY4j4m3uIb+rk
	HnX9PcnfRNQfG+7VqOorFTnJqPA9uUxHGnT8g7KH0FvbObHc0aCXkCJ/UN1kUPx1pHn6
	TzX5ZHtM9J+R7q0bVL+p+oE8JQGNe+4sJzuQvUPoQfJ3RS8tr6SmGZc9zHmg+AbiH3Vt
	MvyeyBNQ/+MGzHu48JtrSvLSUMcnZA9E/8Ai9zQh+Rye15/Xom6l55c9Vqq7X7/F/Q6I
	T3wkGcAd7YMePqg+Kvy3r7vVysdl+em3oq796QXzDhZ9I+hhiQOSLw6JScy8X06I3hQs
	cFC/+0XRL89PQccH2Su/n5kYA6M+iL69LbS8A+ih3VvaOji7whIHJj2Q/CetaMw1iN4v
	iZ6QPRh2W5+A6ONp76KrM7S8Qw0f1jiAHjU8sST2TlZBBQz5O5KvL/ujSUeO/4FT9enT
	lkH0YdSvKMi6E4vW+G4uCP3Bhk8MO4Z2n124r+H94uhRyyvMNjR8Y+POXvQ3ZNlFCD1s
	6E3roN0Tkk+OvB7PC8g+iD7kXgcNvw+hL8qW3SDGnRP0J8zfO+pTXPUo3fHQrEfdaYfq
	ky6lVzl4hQv72b/7CpdudIWLtnSpvLuxs7Ml+T13tiRf3tk6ZbiZ8bvvahK3M/aOOujf
	e3e0I+BWDsV2tCl9N4Pad7KofRcTZA8e3TjuHWzTP7Sxf6FP7LzpN3W+egcbP7xxUPSQ
	7Olv4h7r6QWSbezvokf3r7e3Nte/8ekFdC+Luk+uUPupJYL66DlVKj6xdgpRn7pPKwL1
	ke5R9ElVRH3qPqUM1KfyE+rUfjsBJR8qn6JvpgB64m08ar6VRCSfqm+k4eSjV3Oo+Tbi
	Dvcp+SYqoCfexqTmW8gG7lPzDfRTBvj46AXKnT5AcB+O2jF68kTp737yhB4+PnKFeqeO
	IO6D8lH1xBlc+gR8Kp42dIraJ03twqfiKWPAfVz759DRgl84YS6c5CfMuX//CXO78C2s
	KHi6INzrgOzjM/aoeLLkDnw4SZeKp4oS7KfsibJE+mG3h5qnCSP4UP0Y/694kjS8a/1N
	p4kC3oNG4KfmKeIoFgR+EAAKniCPuYADAA0QIkC1vx5A1AKF/3IEEQBUBAQLQE2QkeSP
	hiBxMxjy0ODtf/YVXYRs9p+BPfngkwicROAkAicR+D0i8A8SYlc8CmVuZHN0cmVhbQpl
	bmRvYmoKMzcgMCBvYmoKMzYyMAplbmRvYmoKNDAgMCBvYmoKPDwgL0xlbmd0aCA0MSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13
	nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/
	+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqU
	sdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBae
	AVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwD
	HtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+
	3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpg
	qBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkF
	ztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWA
	me8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+
	MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Zekwq
	TFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xt
	ob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc
	4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DS
	sqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklX
	Zovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5k
	b2JqCjQxIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA0MCAwIFIg
	XQplbmRvYmoKNDIgMCBvYmoKPDwgL0xlbmd0aCA0MyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZPPaxNB
	FMe/m1RarQQMtV4U9iBVIUrMFrSekqatpA0xpNs2ShE2u5tsNNmss5uo1YN/gGcRPCoq
	XgQ9VG8FLx78QSlo9S/wWCgURMv6ZsdNEFq89MHMfPbt972ZNz+A6IbmOI0IgKbtsdLF
	cbl8+Yrc/w0HcBj7cQwxTXedTLGYJ8kutvUFEv+1dprnOnp/Pr4h9f189nnx5aexh8Yu
	QaE7xmhCQEqQY6gmOM25IljlfNNzPNJYnHVLo5zSXeIEU0tZ4ufEsZrgN5wrgt9z7ug1
	HrtOnLSNug1EBojPG6arE6eJTcPVm8Q8z+9ms0X5o0+IT+oOo9joB+LjfF9oJLtRAC7E
	yP+i57u6Crx+BQyf7flGaC3xeeBtvufbXA/2ShoecKtKKkgnDS4D+x74/uYC0H8K2P7q
	+7+WfX/7Kc3xHVjZ0tusE2ipEOkj8L9vUbPIDqxSDWTBGe3MYl8CVRJ4vAKo94A8jY+o
	nTgCHLoDFNPkTyOiKGETewhugxndZHI5NapQFXttzUabziqwOPUH7UrhEo1D1H44XlEN
	2e3MToZcrU/lQja0iZmQl6wsnZ+IrbKpUsjXtOliyKY9Nxuy0wju/t+5xrt6053sapYs
	lVcdaFi7NBfy9dZMV2+YE9212Y0Cf0+Bvu7luutHBjpMMMgoI4VRKFgQ95HU6GO899Ln
	Rt5Nr3H8xzzzlscd2ZZzm9Vrlidn6DWaCTln62cSciqZHMMflL2wmgplbmRzdHJlYW0K
	ZW5kb2JqCjQzIDAgb2JqCjU1OAplbmRvYmoKMjUgMCBvYmoKWyAvSUNDQmFzZWQgNDIg
	MCBSIF0KZW5kb2JqCjQ0IDAgb2JqCjw8IC9MZW5ndGggNDUgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2T
	z2sTQRTHv5tUWq0EDLVeFPYgVSFKzBa0npKmraQNMaTbNkoRNrubbDTZrLObqNWDf4Bn
	ETwqKl4EPVRvBS8e/EEpaPUv8FgoFETL+mbHTRBavPTBzHz27fe9mTc/gOiG5jiNCICm
	7bHSxXG5fPmK3P8NB3AY+3EMMU13nUyxmCfJLrb1BRL/tXaa5zp6fz6+IfX9fPZ58eWn
	sYfGLkGhO8ZoQkBKkGOoJjjNuSJY5XzTczzSWJx1S6Oc0l3iBFNLWeLnxLGa4DecK4Lf
	c+7oNR67Tpy0jboNRAaIzxumqxOniU3D1ZvEPM/vZrNF+aNPiE/qDqPY6Afi43xfaCS7
	UQAuxMj/oue7ugq8fgUMn+35Rmgt8Xngbb7n21wP9koaHnCrSipIJw0uA/se+P7mAtB/
	Ctj+6vu/ln1/+ynN8R1Y2dLbrBNoqRDpI/C/b1GzyA6sUg1kwRntzGJfAlUSeLwCqPeA
	PI2PqJ04Ahy6AxTT5E8joihhE3sIboMZ3WRyOTWqUBV7bc1Gm84qsDj1B+1K4RKNQ9R+
	OF5RDdntzE6GXK1P5UI2tImZkJesLJ2fiK2yqVLI17TpYsimPTcbstMI7v7fuca7etOd
	7GqWLJVXHWhYuzQX8vXWTFdvmBPdtdmNAn9Pgb7u5brrRwY6TDDIKCOFUShYEPeR1Ohj
	vPfS50beTa9x/Mc885bHHdmWc5vVa5YnZ+g1mgk5Z+tnEnIqmRzDH5S9sJoKZW5kc3Ry
	ZWFtCmVuZG9iago0NSAwIG9iago1NTgKZW5kb2JqCjI4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDQ0IDAgUiBdCmVuZG9iago0NiAwIG9iago8PCAvTGVuZ3RoIDQ3IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKNDcgMCBvYmoKNzA0CmVuZG9iagoyMiAwIG9iagpbIC9JQ0NCYXNlZCA0
	NiAwIFIgXQplbmRvYmoKNDggMCBvYmoKPDwgL0xlbmd0aCA0OSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rZPPaxNBFMe/m1RarQQMtV4U9iBVIUrMFrSekqatpA0xpNs2ShE2u5tsNNmss5uo1YN/
	gGcRPCoqXgQ9VG8FLx78QSlo9S/wWCgURMv6ZsdNEFq89MHMfPbt972ZNz+A6IbmOI0I
	gKbtsdLFcbl8+Yrc/w0HcBj7cQwxTXedTLGYJ8kutvUFEv+1dprnOnp/Pr4h9f189nnx
	5aexh8YuQaE7xmhCQEqQY6gmOM25IljlfNNzPNJYnHVLo5zSXeIEU0tZ4ufEsZrgN5wr
	gt9z7ug1HrtOnLSNug1EBojPG6arE6eJTcPVm8Q8z+9ms0X5o0+IT+oOo9joB+LjfF9o
	JLtRAC7EyP+i57u6Crx+BQyf7flGaC3xeeBtvufbXA/2ShoecKtKKkgnDS4D+x74/uYC
	0H8K2P7q+7+WfX/7Kc3xHVjZ0tusE2ipEOkj8L9vUbPIDqxSDWTBGe3MYl8CVRJ4vAKo
	94A8jY+onTgCHLoDFNPkTyOiKGETewhugxndZHI5NapQFXttzUabziqwOPUH7UrhEo1D
	1H44XlEN2e3MToZcrU/lQja0iZmQl6wsnZ+IrbKpUsjXtOliyKY9Nxuy0wju/t+5xrt6
	053sapYslVcdaFi7NBfy9dZMV2+YE9212Y0Cf0+Bvu7luutHBjpMMMgoI4VRKFgQ95HU
	6GO899LnRt5Nr3H8xzzzlscd2ZZzm9Vrlidn6DWaCTln62cSciqZHMMflL2wmgplbmRz
	dHJlYW0KZW5kb2JqCjQ5IDAgb2JqCjU1OAplbmRvYmoKMzMgMCBvYmoKWyAvSUNDQmFz
	ZWQgNDggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	NTAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDUx
	IDAgUiAvRnVuY3Rpb25UeXBlIDAgL1NpemUgWyAxMzY1IF0gL0JpdHNQZXJTYW1wbGUg
	OCAvT3JkZXIgMQovRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0RlY29kZSBbIDAgMSAwCjEgMCAxIF0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhcJpV6JQAADQ//9xylQQFFFBbN9tL8sWWyzb
	yxZLbVFUUFFQac5jIHhPfXPP/fmx6T86svfTQ3Z/el2969zRux2946zpHaOm6XZV11Rd
	dW7rqrHd1s0tvQ32Wr+VXsuqKD2waW82e+ZGr2ltNHpg3V6v90DZuSvLXVmCSlJXqqFr
	tW6tCq1Wu9UKuiJ24R2x3LfUKfctfXfQX51v5GfnC/nR+frQPp2L2mdR+0AWtI+CVnTO
	a8W8VnB+1wrG/LtmftPyoPr+O6e+W99yqvlVfTPmXlXzi5qzvr6o4LP95VkFn5zbz0/t
	5yz0KdsGH6HZx3b2Afr40H68Rz/cteGt+9sB725ayNvrFvqqdYO8bF0jM63rjHKFvFAu
	kefK5bmScU4rmbRy4XymXBjPzxTzqXIONtPOJ8208eykaT5unhlPj5vmVPPUepJqgkf2
	46MmeOjcSB0aDxop69FBA9y3H+43wCT0INk42IPu7zX2d5H15G49mYDuJep7O+jd7Toy
	sVVHb9Z30PL2Rt91eQu5Jm8iV+XNVXnDeUXeWJHXkXF5PS6tOS9La8vSqvOStGpcWZLM
	i9KKMb4omRekuHV5QTLPS8tgben3XG3JujhXA2ftC7M1cAY6P1Obn4bOTdfAKefq7FR1
	dhI6M1mdmUBPj1eRU7Fq/0mhCq9MRPvylXEkV4khI5VYpCIgw5UoMlSJhkTemRV5VuSc
	gyJnjARFMyNGjGFGtAfEsDEUEM1+MQSW2d90mbUG6TJI2RmqDPqgAV8ZJO1+sgwSziWa
	KNFeKOUtUR60z11Cku4SOYYmXCX4t3e078i3B/nn2z30l/vPoCNfbvDzX8/I55AfnhH8
	omfEOFr0DFjwjNq9o4W+ee/o8K681/WO/eZ1oQnXm2OOcDmO5Qj0KzGG+UKMDU6OvYDu
	5/99It2YWdLd15MlrT7P4/8++DyY9z7Pvc+Leefz3lG4t5S3L3FLmW8oAv+aIsw0cT3o
	FU1c0eSwlzSJn6FJqJ/MmH0ZP3iBfe734af9PiuV9lsDVNp6FqAwTwPU8PRpgD7BZOgT
	hj7GTjG0oz/FoI8YP/5h0I95EAzg7wcDmMlgwM4GkiDjvMcy+Lssg5lgmQQbhIaCCced
	UBB/OxQclN0OgVvDhtkt42aYxd8Is8bQRnjA9XAINxJaGzq8FgFXsVciYfx4JBzn/o3E
	uQGXuQjmEhfB5hY5K88tDrrAc5jzPAfn53noHM9Do/wcfDbKY85Eo/jT0eiAQnTaOiVE
	4cKUYJ8UBPwJQRg6JkzEhHEwNmwM9Rf8XSbYCmVuZHN0cmVhbQplbmRvYmoKNTEgMCBv
	YmoKOTc0CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDUyIDAgUiAvRmlyc3QgNTMgMCBS
	ID4+CmVuZG9iago1MyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FuZXZhcyAxKSA+PgplbmRvYmoKNTIgMCBvYmoKPDwg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbmV2
	YXMgMSkgPj4KZW5kb2JqCjU0IDAgb2JqCjw8IC9MZW5ndGggNTUgMCBSIC9MZW5ndGgx
	IDEwMjUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16e3xURZb/qfvu
	Z/qZfqf7ptPd6bwf5EVCcglJCO+QICSMwQQIBIQREeLgCBMVVonKqAgiso6ow3M0bYjS
	wOgyLorOuiM6gm9XV3Sc+Uw++ttFHYV0/07dhAjOrMsfs9PV9a5bdep7Tp06t+oCAQA9
	9AILyqKVnata5l6zAkteASCWRT1rAnf/sfphTH8IwK5YsmrpSvOH//pbAH46gFa/dMW6
	JS/mv3ctQEorgLWxu6tz8X8vLu4DSH8E+yjtxgJtuliM+bcwn9G9cs1POr3Sa5i/gPkV
	K65b1Dl+o2IBCHZjvnxl509WST/TfoP5RzAf+HHnyq7WtbfehvnjmE9fdd0Na5gjXAnm
	z2K+ddXqrlW/vu3Hhdh1FdL3KpYRdPSnx6Sgpn4wGGkMwLC0Gff9tvz3Cy7JCyCCBBrQ
	6vQGY4oJwGyx2gDsqQ4ngOuShv93SfcVdM0fBxP/LGTyveDm8sEPkHwb/Ts0TlyV/JQ/
	CabEyuT/YyuxsyPUM4maKjgOd8ND0A8C7MN0JiyAHfAyWQ5HyNUwCGdIGuShzHAQh+nw
	CkkmX4Ml8Di2XwPPwzZ4CvHPhJVgx9otJJS8CfMKphfCxuSjkAHl8E/wLFRgr1tgKLk/
	eQhrm+EqOAAH8fl/I0HmKc6afDJ5FhGejX1uxJrXktOT/WCBHKiFJizdCM+REPtOshuc
	UInU7YJfwG74DfyZ3EoGk93JnuSp5EfAYK0XWtCtJ4PkI7af+6fkruSfkglEIhOycNQO
	2AqPYf/96I6j+NSTa8kaspVsYxTmVmaQ28Q7EsOIQxQmo2uE6+AOROAInID/gm/I54yT
	NbFr2BeSJcn/Bh1Mw1nSmXRBD7rb0W3BOR0jAikgk0gTWU/uJ9vI75ks5iqmlbmR+Qnz
	KTuTvZpdx/6eu4Eb4O/idwi6xJfJY8mTydPgAB/8CFbDBpzd83AKzsG3hMW+vCREKkkt
	WYCulzzEHCG7yRGmiRwnp5gD5D/Ix+Rzcp7hGT1jZ7KZNcxW5iDzPPM7dhm7jX2Q/Q/2
	S66aZ/jd/CdCSHw3sTCxOfG7ZGXyo+RfUAtIICNnamEmXAOdONtVMA5+hrN4Al0/cu0E
	vAAvq+5j4oUh+AuigLqCuEkRmYFuJplFlpBl5GFyFN1zKi1fMcgIRsOYGQfjZVqYhcxK
	ppc5zfSyHjaLncrOZ/vRvcSeYc+z5zmes3J2bjI3Be7iVnI70e3h9nED3Kt8BV/Nz+Tn
	8r38Zv4udhH/Gn9G2CBsEQaEz4UvxExxunideBdy52WU2d9ctjg4koHUF8GPYRGpIwth
	O3JjN+mEPpSuxeQOxGsVZCbb2Q3sZKYApeE5+ClK605YD5vZq2F38i32ALyJkkJ1Yy/s
	5WrBxz+A3LkVClCKRp0SzYpmRsKhjGC6HPCn+bwet8vpSLXbrBazyaDXaTWSKPAcyxDI
	qQ82dARi4Y4YFw42NubSfLATCzovKeiIBbCo4fI2sQB9rhOrLmupYMsl32upjLRUxloS
	U6AKqnJzAvXBQOzf64KBOJk/uxXTd9cF2wKxITU9Q03fo6YNmJZlfCBQ7+yuC8RIR6A+
	1tDT3VffUZebQ44oCIc2N4cqDgV0tOMYTOpc3+3EiLaoj7mDdfUxVxDTWMeG6jsXx5pm
	t9bXeWS5DcuwqLkVx8jNWRZDOuFO/eLg4jvjCizsoKnOq1tjbGdbjOmgfZmzY45gXcxx
	0yfO77IXU/V3XVIZY0INnV19DTGl404El2Y7aK7zLsxNawlgt8ymttYY2TRKBKVxOVJK
	ye0K1lO6OpYHYppgbbC7b3kHggvNrQNuxV0f7Kxri0FT64BLcamZ3Jwjzg2VMs7+SO7E
	3Ik0rpSdG0biP9w2Uv76cRo7N5z4EONpzWMAEDpScArSGQssUgcJIrHlNOgqh75F5YgT
	/toITnMZ0jMpxqDMsKEYH5rSGettuUhGd90IcR3L6wY0LjedQ0dtG7bv6DONR05he1Mw
	0PclIAuDQ3++vKRztEQImb4EWkkZPSYrMdJ5Md2jAoOz7nYGuyl/e1SeYj7orL+kAPMU
	GkpzzBYrmtbUKscCbVgQh+ycaXHQNLU+RciWtjhJbopDne8I7qPsNQuwOoeK2rI6HB8z
	uTlYkCVjKi8n0ICzbqCyEugL9E1Z3BdoCHSjMHEhNcaKrr62fESwpRVxgjk4otLmGUt2
	tbWNx37yaT/4CDbva8Melo/2gLFalD+MjQpypiFXwk2ts1tjvXWemFLXhlxA8T3e1Bo7
	jpLb1oatCscoRYrXL3OO0lyENBdmYX3xSC8t2Ad20dbXR/tsaQ3KseN9fZ4+ut5G8nEC
	3y9QRgviQJvgxOvjpLcJn8UoKHtoQVAOykhWG8V0HIr0RYmKQ8kPI1w6Rjc+WYbUlqoI
	l/+dEK64EoTHXxHClWOUXoZwFdJcSRGe8I9DuPoyhGt+GGFljG4kciJSq6gI1/6dEJ50
	JQjXXRHC9WOUXoZwA9JcTxGe/I9DuPEyhKf8MMJTx+hGIqchtVNVhKf/nRCecSUIz7wi
	hGeNUXoZwk1I8yyK8Ox/HMLNlyHc8sMIzxmjG4m8CqmdoyI89++E8LwrQbj1ihBuG6P0
	MoTnI81tFOEf/eMQvvoShNHgrcU3ylP47sXim2JNHFqy4yDl4+aHXjLFAU6hp3lMs+/F
	gUMPmBbfg6P4BMDc7KPYC49xQWGxWTZH0NdyW+IX/pN/9ttJcW7G+UPYisCWxAKmkz8N
	NqhWNDazxprqcLg1x8gutOVtZJdiVKCXm25y2VO/llc0O+Ni0abs7JnnZgy533cPvTE0
	s76r7lOoqSksIIwomE2OVGswj0TCkXCJqazUyiz45/zJs4u2rruvIVqeqmuvPMafTrx6
	z7uJjxIffHF/4k9nN6y4f9+8WSTzD1tJSKWnDulxID1WKFX0khmsdqSHm55ipSQBaJAk
	jeSy2b+Wa37qHKHkjaH3L6HDaikrNZsiYbY4jTjSiN0kCuzkX+Q1UCp2TgwXRBdUHk0s
	IKVb3iQykb+4n6R+dUPX+nPXJ976bFviA5WGfgSmF95B7MOKlWSxWh5pIIvBxfGL5UVd
	I8MOj059xlBhQVmxPdj/2mvv4IsxHgfg+xZwDv4UPh+AXcrkTEujtdXaZVhr4Jfp1+mZ
	sJRiMthTdBqn3WLQcQHTPDpG4LeeDIFYUgpNfrKYZTUBZ7nGne4vDLjk9N/LixpHJzvT
	9NWMIbOlIn/o3HAF1AwN1Qx/anZUECyyVFSYLYUFk9YpblcaJ/lCXt4/EdyicyJJ4zwT
	iUvCALKzSXZ29i23QDtpDyHdYCkuwrcMQTQSe3BcaQ0pLSstGRcOpouCGCRDJ08m+s+d
	fmFo3saOioG6G5oyUjPX3r5XyeAHTp3iXibiR/3LN/a237Lh5/3Xz0oPTWxYeM/N9bei
	XPUmVqL4nURZLFG8rBdMnFe0aBBHnrSyXEAEl6T5Ql5RrE6rasZw1bmqi4AO1wwXFlhl
	e9BcbJd7Se+ZM4le/uTWb17Ziv3mJ1aSfrXfaiUAImFYL8+ZYLRzIcCQVmDVvqtuHu37
	XNUYr4ZrqoariLmiAgcoNgdLZLOcf/o06U30JkEYt/Uve1T+QxK4G5JdyL+Up0kDMDxU
	maogHxltLpHtWAVdXXhkBM3J99Q3zRQ8Q6iC95XyrAKiNek8em+kuNG0TLPcJFZIFr2G
	9RSJGRqfSe+rzGbyopWHK5nKoqyQxSTykjeS7vDGSZ8SdPj8YsSXp2N8JboqsarKaxOj
	Wfsy3NWeqHdqSqTcNaH61+QBfME+QrbDqDScG6LycHb4BAoErsIh6oYsKAaOinaUiLyh
	vCEqGSggqlxklpbZ04G4QqQ0RQZnmkeG1IANl0E6lDEyuH0OmdhlDFBKsompCkOUFFVU
	MlKLi8pKJxAjSSGCKNgvE5NqUlyEr6pmGzbCIYwkmI4qgEbhknGlZVZiXD3zmrbtcnfR
	yoWFLWSw2q6/7aa7K2XtPv7rx57tWesI6dPMWTnh9qxUTdnvbt727NEH+l6dnzNlz712
	r2A0ePOXkhVSjjP36pbpWS0vPtTYuGP4AW86y27SC7VBpXH503dse9xK8FiPATyJYE9x
	M8ENHtir5O91kR3OfdIBJztVMj9kY1mb4HOLBp9N5xE9HocpYiFshDG7fdqIw+X1xYl4
	SF69/ru1VjVjqKICER1FFxMmFANcYuNQgEN6uzYMRqspTCzmFJPowhwPrEwIw7G6VEMY
	UiwYaJxCmHBEkOnCo7BSYEfCbBVbSHWg0qQrzj6CYDGFjikxQbHInPnY0W9aveFXUwvu
	uG/Vba7+tC+Ovf4tsbzh5WbG3lx0276Vj+x+b/ONp18gxZ/iMcp4HjEoT77DDvHP44mS
	D25UisqMk43zjHu5/R4+JNmYFJ8JJJ9PtGoZn0PH51nzTFGzxe3XRVBt+G+XV9deOv3h
	s2dRy1DRMleYR6TI7fRqtECIU4dz82IALiYMWo8UxgniX5UYCxUFVY8IdnCkOsx0udFp
	Qck4S/FX9+1ev3vPTXfsJ30tBROeeLTmV9cdSnz7+Qfkms/efPnf/vXUb5mycWnTGN+3
	1dsWtZLcb/9E5uF6a0y+w7nxZMeLp4AholfWPSA96N7rZ3kjk8Lb7EZLit2m6BWbFHWT
	abpn2JPkRfak5y3pbc0Z/1vBzxyfBXUnzSctzNUSL2ek7Ez1ZVQIopgq+7yi1peqC4kP
	ePd6D3vf9HKh1BTUni6tXjQbIym+CO+OZOSJEZcrHHlD3tM+AtDwWVUZvzE8onkrMMpv
	H1mFmEJFY6KKWpWWBghyPIvHZoTnBH/YbLKYrCabiRP0oXRPRhj3CV+YpPk0DjEMOrsx
	TAzGoFvGIh4DyYlyZTBhQJflyLpU12ZWdtYt5Pp2uL69HUUInV1Ow5VYVlqGAoTqW0C0
	zShEBLfjYLqAynLwTHmpxXThc/6eB+6eU2B7SpxV2LxuYvNLiT8R538Svy5z6hM37+NJ
	kJt87VWzV0x99LEX2ksnV96b1+Q1kSCeHTKkNhFe23DroT7yHt3rCPICcL9+HU8bZyjZ
	ok/Q+liSYqtINQgWrQvVvdFgjjosoiXF6Dcyxgs2l9N1QV66YRTB9ooTKlAXzQi6EdSg
	WVFYgLs47ksOO10Xgh33KTO6kuKSp4M1g+YMh9elaw4MDA5s28bXjruaYR5nyFVPbrmw
	mN21ZR/SxcKERCX7GcqKH3LxtPmwMqPUNkWaommV2jR36Pd79vn2R/ZkH/HoFIlNTY8a
	T2jTUf1yQtTn0lp82pQ8MS+P97J5qXm5Ud5doDdGDNXhiNeVX3DJAjk3VEElYPjsl8jn
	i/q3Zkhl+wjfc4KZ7jSdOSNkCgfTwmHIdGNg1hllSDHqDSFfephEPFHUE3qLrHJ3VDsg
	m9VVRFdOSbHZJgpyejhSjCym7FU1awblLKj7tKo1cNcmzM0Likv2VK1KvPzEn42HDZEJ
	t72qhNnSHeufTJwn4lFS9/jPnmsIbb35+Vk5ide42urgpNsvFL3S885Dv2yMVN039/3m
	pq+JjxhIXmL38YFrdj79bP+ijUyuyueNCCrVKanQouTgqpEcokOKcBHrWnGtJFkNjNWO
	txg+QbTrtYao1u0k9iikuhzOOBEOyQtHdAplr7pmoAbZjBqlgtAFAu24GaPZMbKJBM3j
	VHG1m4MbB5Xiebf+sSX3SFrh7aueGeSfH35vtlzxWNvDw7OZx3rKWneeGX6JyiGDJ/pA
	Kkft5VLFK37CoXAKrJaaHCi3UZGlFseB7yg5MVx1YkzsaqgVRy0CNDmCGw/jj8s6f4Z/
	9hV17pux7wlq31EFZzlqDzJRNDQ4/pIucXJj5jDtbPPgIDW2L+InhLjJEIZNSqUoiUYh
	xSE5jI6UiBRBFdPomqtbqtMHQ1q3L+jSMpwjJPscPoMgguDxhlirNhMnYo7a4oQMuKO4
	UREFdXBeCIXHFcmME8OlIJ81nUPzcJQYR1VNDW5jqIsumokjiNtHEXdc3L0ReKomEPdL
	ODCgjGu7vndmTkbVo11vzcw6du2M5Q8edkdXLdk7yOXvmJUxoSajYW7LrjlbhsuYz65t
	2rJn+F7m2MqiaQ+/Sjmj8oUdwnXowh15gVJ4WDgpMJxgEyK2HmGNyNv0jM1p8vE4TadO
	6xbdbtBHNW4vyXNGXeDyoGl0mfiMqNyR1YbzGvpOhAgKkf2SqVAZQh2IVq05SDYenH6g
	+2xTzmFfwQYlOrU81zNI9iL9C5p/Me9RKksLqxYbUmtLrl82/CoSi/qjMvk2J6Mdocc7
	IBfcoxTvkLabHkz9JbdP2mPanxqXXpLe5D4x/tGmHy8JPqeo91l0LtHlsjORFLdHE7G7
	3J440aA1MbpbqJbad5aEui3kgIML66wa1OxmJkxEB6Z4A6a0Nn0YiAkDKRWNB9aIgar7
	aUCNhgxLyegqQYvBglqekXFnVQ2GDzcVTD/6y+3bH8OLtguJr99PXCCWPwhrSMqe7Qvu
	vzBw8Cz7TuLPiXOJ4cSTJPsCGnQKj0sFZZy5D+XTDLOUcIQNG8rYyRxnlEyMUWPW6CMS
	ZZFZK7mthNoL4LJY46QehW5ElePKRtbQN8EZNSeGT6A+VF9JRiWNsmVMl+O6OGh//Fre
	6TN5THfch2J0pPQhhn2OZfpXD++gMlObfJN9hpuGejuf5Ck/L9fs4LdbHrTtsO/IEjIz
	QpFSuUGenDE5MjdjXmRJxtLwOv06wzpjT3BNxprQmvCetH05Vha3UT6Xy7OC2+5xeJ32
	XFteZopumRQOlYaYULpBy2VbnS96fVaR8+XtzNblixqjiREhX853+52pzoijOjMsRjLd
	hUZ/xFQNkTxXQeHA2N5P375U3V9hwhSdbkU+hiiO1ACgVjhdbterXJ5OcpmwPeQOy0a/
	DJqwKBM2B+14PgtTPguWeWxOmQRS0mWQ040GKaKVSTik0ZJcTgYhikGa2SsTVyoGqgmg
	Go9qoErFRaHANzp8fR8xvCLhfLrto/lNtaoYHDEB7DZHqp9QS8EmoHEeIZ9Lobp9i3dM
	iNzw880T17x75L+uncQc4MPVDy5ZVp8588bna5e9/cHnJ0VymDTNL5g370f1GWg1pWdN
	uWXHr7fM755QNHmm0pDlsvryc+rv//mptx9hvkFZciQ/ZzT8fFw5zU8b8rTHjSROapQQ
	l1rhYAWj1uxGVYY3kVGwG+0prJ9l2AupLpcb7YJRy3v4crsgnyqw4aoh0/BZVUtTawAn
	MvauES6hpsG+Zw4eDNsLDWk2/6TIhvn33svPT5zeOlxfbtURZotGumUp88JWda/oTX7M
	foDL3IEULlDGx20v2RiNVbK5rC5bpnAj+yZub8AbtSAYtDyua6fodKI5n6eN6nVuN4lS
	Yl+/uJPMoAubiv+YDVBTRQWCij5pJyOE4uZMDeAy1SZDrphDpNxdcNuv60KDB5jguKVb
	P2nJJf1c/nBF87iOffP/mTGef+3hCVlzHmzezLyFN/UEbXlgP+LyMS6hp0F4d06Pf1j0
	Aj0GyqenPQL9jqDiKN6sX0xJo6mCQmuxhzg0JIh/kvbHr755N/EAWfdp4qtE4ixZx+Un
	bifr+OHzw++S+xI/ZuhRDOpAtO3Yn6i2nQftqE6l1POJC76z8Xxo5PnNWhm56UmLOv1/
	ZeoF5NflpaNvE2MsPYOG8ejOVFVTRflKDb6aIfI/23yhkmK7iPD9le3HWAfx99cWoP+V
	V06eP6Puu3QmcLrm2bevSan6EsySmj9p+LKaJkbiRKUQwhMnPFxCnEd+GAvRRBQ/BSF/
	6bowpLt3rGa0AXh4C9QyFaiuDsAW9HWY7udugF0Y96LPxzSeIkAzB1CJcTn6Riz3YjwB
	/UZyUvWbhQOwkebRV2I/m7E97deB+V5M69AjH/AefRzcjDfLH+Dl2l14M/46s4tNY/u4
	OdwjfCO/g3+R/0xYLBwXy8UN0gLpSY2kqdU8rlLtwXt4Fq7FkxgGTOjaAcTPtHqUEjpb
	gl9FjMxawDpontMyc25jdmPXip6uNcsWdWILZmTKeB6Chx5/4+fBMlS3uFOaIR2q8S63
	FuqgQf3eYQpMVb9qmKV+dUG/bZgL86AVv0s4PnKmOQXPNWvQl6DPzp7ohF6yB+5B/wh6
	FpaRO2Ed+s3oH0TPjaX2Y+4IuXOAk5SjZB24yVRFx/nn2Fx+p1bnfx3NhsGH/W87Pz5G
	XGCAj4hrwACaiVryCPkFLAY/+SW+Qd6EX2Rkkp2Hoiv8HVi1H1ah70XPqiEh+wfSivzP
	kRwIcQSfCUMaR57x/6Ew1/9JYZwhA/7nI3EOo9+kYU5J8R/3Pez/F99S/3PoD45UHYhi
	i2f8+30r/FvT4mTngP8+arwN+O8didb68NFn/Cuj2/2LC9X66dvjzMEBfwXWz1V0/tJy
	2V/iO+vPj8Qlgvlc33R/VuG/+zPwQWwWwE5Ditnv9W31j8eqNF99ZDz6Y+QAeQiyyEMD
	oan+o5jE6R6aEi3fHic/PdSYWRiKk5uU0sbM7dHGSCg63R+KNkQimJ77krhR/JE4USwS
	s/GjCNysRI9okyySSTJKekkrSZIYJ78aqPELx8hBqEFYDh6SBImPkyexkDtGnlALnzgs
	cRIjgWSLJz8cpHKGpuvBQRQxAph4RlBTQpw8gefQtOgJxY+iTgAP8zA0odQRVfRQOBki
	MShIMXJ3XIBNqT01zhpLtbmioe5/CjrUmouhuj3+7cBJfLHteP8ZO+Brw6tmTCR9bReb
	4jvq//JbsxYbdNVmZ09rXneoZ9XyJerVebC+qwNv0GN39uCnDL0LA4Gnlq8a/S4g3LFw
	UTe9u+3siq0KdtXFlgfrAk/1qM/R4kuql9DqnmDdU7Ckfk7rU0uUrrqBHqWnnn5CcGhh
	7er2y8baPDbW6tq/MVYt7Ww1HWuh+tz3xmqn1QvpWO10rHY61kJloToWhaB+WUvtDWtQ
	OvF6Ha+3M1tiU2bPb8WvSNrq4mQPvXNfC/8fwhEglAplbmRzdHJlYW0KZW5kb2JqCjU1
	IDAgb2JqCjY3MjUKZW5kb2JqCjU2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWzAgLTIyMSA3NjggNzI5XSAvRm9udE5hbWUgL1JUU05WSCtIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTEzIC9Gb250RmlsZTIgNTQgMCBSID4+CmVuZG9iago1NyAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMjc4IDAgNTU2IDAgNTU2CjAgNTAwIDU1
	NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMzMyA1
	MDAgMjc4IDU1NiAwIDAKNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUlRTTlZIK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKNTYgMCBSIC9XaWR0aHMgNTcgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIChTYW5zIHRpdHJlKSAvQXV0aG9yICj+/1wwMDBGXDAw
	MHJcMDAwYVwwMDBuXDAwMOdcMDAwb1wwMDBpXDAwMHNcMDAwIFwwMDBCXDAwMGVcMDAw
	YVwwMDB1XDAwMHNcMDAwb1wwMDBsXDAwMGVcMDAwaVwwMDBsKQovQ3JlYXRvciAoT21u
	aUdyYWZmbGUpIC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250
	ZXh0KSAvQ3JlYXRpb25EYXRlCihEOjIwMDkxMDI4MTMxODU0WjAwJzAwJykgL01vZERh
	dGUgKEQ6MjAwOTEwMjgxMzE4NTRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDU4CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDA0MzY1NyAwMDAwMCBuIAowMDAwMDM1NzY1IDAw
	MDAwIG4gCjAwMDAwMDMyNTQgMDAwMDAgbiAKMDAwMDAzNDM5MyAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMyMzQgMDAwMDAgbiAKMDAwMDAwMzM1OCAwMDAw
	MCBuIAowMDAwMDMxMzM4IDAwMDAwIG4gCjAwMDAwMDYwNTQgMDAwMDAgbiAKMDAwMDAw
	NjY0NSAwMDAwMCBuIAowMDAwMDAzNzU3IDAwMDAwIG4gCjAwMDAwMDQzNDkgMDAwMDAg
	biAKMDAwMDAwNDM2OSAwMDAwMCBuIAowMDAwMDA0OTYxIDAwMDAwIG4gCjAwMDAwMDY2
	NjUgMDAwMDAgbiAKMDAwMDAwNzI1NyAwMDAwMCBuIAowMDAwMDA0OTgxIDAwMDAwIG4g
	CjAwMDAwMDU1NzMgMDAwMDAgbiAKMDAwMDAwNTU5MyAwMDAwMCBuIAowMDAwMDA2MDM0
	IDAwMDAwIG4gCjAwMDAwMDM2MDYgMDAwMDAgbiAKMDAwMDAzMzYzOCAwMDAwMCBuIAow
	MDAwMDQzNDgyIDAwMDAwIG4gCjAwMDAwMzQ1NTYgMDAwMDAgbiAKMDAwMDAzMjA1NSAw
	MDAwMCBuIAowMDAwMDE0ODk3IDAwMDAwIG4gCjAwMDAwMTg2OTEgMDAwMDAgbiAKMDAw
	MDAzMjc3MyAwMDAwMCBuIAowMDAwMDE4NzEyIDAwMDAwIG4gCjAwMDAwMjI0OTYgMDAw
	MDAgbiAKMDAwMDAxMTA4MiAwMDAwMCBuIAowMDAwMDE0ODc2IDAwMDAwIG4gCjAwMDAw
	MzQzNTYgMDAwMDAgbiAKMDAwMDAyMjUxNyAwMDAwMCBuIAowMDAwMDI2NTg3IDAwMDAw
	IG4gCjAwMDAwMjY2MDggMDAwMDAgbiAKMDAwMDAzMDQwMiAwMDAwMCBuIAowMDAwMDA3
	Mjc3IDAwMDAwIG4gCjAwMDAwMTEwNjEgMDAwMDAgbiAKMDAwMDAzMDQyMyAwMDAwMCBu
	IAowMDAwMDMxMzE4IDAwMDAwIG4gCjAwMDAwMzEzNzQgMDAwMDAgbiAKMDAwMDAzMjAz
	NSAwMDAwMCBuIAowMDAwMDMyMDkyIDAwMDAwIG4gCjAwMDAwMzI3NTMgMDAwMDAgbiAK
	MDAwMDAzMjgxMCAwMDAwMCBuIAowMDAwMDMzNjE4IDAwMDAwIG4gCjAwMDAwMzM2NzUg
	MDAwMDAgbiAKMDAwMDAzNDMzNiAwMDAwMCBuIAowMDAwMDM0NDc2IDAwMDAwIG4gCjAw
	MDAwMzU3NDUgMDAwMDAgbiAKMDAwMDAzNTg5MiAwMDAwMCBuIAowMDAwMDM1ODEzIDAw
	MDAwIG4gCjAwMDAwMzU5NzEgMDAwMDAgbiAKMDAwMDA0Mjc4NyAwMDAwMCBuIAowMDAw
	MDQyODA4IDAwMDAwIG4gCjAwMDAwNDMwMjggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSA1OCAvUm9vdCA1MCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGYyNmUzMzdiZDdhNGYy
	ODE4NDg3OWE1YWYyOWQwNGZkPgo8ZjI2ZTMzN2JkN2E0ZjI4MTg0ODc5YTVhZjI5ZDA0
	ZmQ+IF0gPj4Kc3RhcnR4cmVmCjQzOTUwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChG
	cmFuXDM0N29pcyBCZWF1c29sZWlsKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEwMjgxMjU1
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIpL01vZERhdGUgKEQ6MjAwOTEwMjgx
	MzE4MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KS9UaXRsZSAoU3RhdGUgQ2hhbmdlIERpYWdyYW0pPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwNDUyNjggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGYyNmUzMzdiZDdhNGYyODE4
	NDg3OWE1YWYyOWQwNGZkPiA8ZjI2ZTMzN2JkN2E0ZjI4MTg0ODc5YTVhZjI5ZDA0ZmQ+
	XSAvSW5mbyAxIDAgUiAvUHJldiA0Mzk1MCAvUm9vdCA1MCAwIFIgL1NpemUgNTg+Pgpz
	dGFydHhyZWYKNDU0ODEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADH6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReFwJ/xiOR2PRx4yF8yMByU
	FycESmPyuWSuNS2YTGLv2aN+bAacAqdPqePSfBmgA2hTKiUWES+jUmlQRmU0Q08J1GEP
	6qNSrB2sBGtUuuR6kV2wR53WOQvEKWd22kMWt122sB2aP1tXMU3Ww3eJ1+8XuJOe/OLA
	WVrYMIYUT4cc4mCtzGCTHXzIRmB5HKQx05cA5kK5uC5kAwtsaEUaPK6UAXrTaay2N3U8
	Qw58bFwbPRijU5TUbfTYBxXHXQjYvjGNzHCSUgjdZDc8nTOHnPboAfpXG4hvrUIG8zI8
	vtbrnOEP+Hu7ruePm87wh/zany+vKd/0+7S+35Xz4eL69vJ/nz+D8P4vb6QAsD7vVAa8
	QFA6lkrBgeQcF8IQUrsEwkoxDQuK8MhHDcKqXCkOoUeURHREh+RMqh/IcjTPIiAUXJwA
	0NhHFkQIbD8aoIkZ8rmbQSx846kxQtp1xEeUfBLHCGRvHBvSaqIJgfKK0na6B7HnK6Sg
	HFwBLLJ7pAODUwmzMZyzKIUzoWmxvrOCjsSSo79zehseNcAs7G7PDWSKz02HvP0pxgFd
	BF3QgOUNM4hIWy50gJRsnzkg0lxrNQLUqk4FoossvxhLaIzUCVQSiB9IILSUQSKclUsO
	E8sqSjUpuGG9ZRpUlTRwdlcL8c8to1K55zcg8qp0BSCx1GFaM9L70zsAtSIPW1nIIWVp
	lPapN2uBlsoKatuUEFaCmBcKgAyEVy2ZaKI2hJKNHNdsiy2E141pbhq28gtplkHd9NZG
	VO3RJU43+hCeH074E4O6wN1ohF6XsghdYgI2JRIdEqtdheBIJdUFSLMpyrWDCtAiiOG0
	EguIF1iQjILVJyLi+OM0jgNaoFiifHot8gInktvoIXmfiJoKENmcFmYTmLT5nJOCN5L9
	DA5jCJZ4gpZ6qJurzgf8mm87FKgtgWNu0st2nMC+zVACSV6mgmqlnlUvoQuM8G7Nm0Wj
	sL5oFskq5ylSW7WABe8EH/CUaAiFn3xOt3GB3G0hvDIRQ7+jOtqKVjnzAo81BweIu4M1
	A90NL3XpT1xMfmiUvcauE91oldfkCOnr2Zx9qEHb51CvIK7HWiSfNiKHKc5ynAdhwn0A
	J9n0fPkM+jYAM/pPoed57P+jOLMgBLQBgMfgDBwF4b3Ogki11coRfHA/dqT05t/dMINV
	Eih3/oXRvF6CASZH6GNex6hBHrPQI3AN6Zp1SwFHoPEeoJh6AhBWCgFa/gAGsVwOxGSr
	UAPrJkwQaEHVVvyIsMobIyhjgGGcAgBYB3nwGM8NYYA1AFAPAUPAdA8B/lUAiBorQGwK
	APAsA6AEB4VvWB+PYHAGQIgZhAQYdUTVfPnLjE0dT8DxwaJY3JPCT1HkcF4M4Xo2AEDb
	AGAUAj1WNEEGGKcYIKwfgsHqPAeoAB/D/AcBcCBngHgUAdGaIJA3ohEAQEACQCgIxbIS
	x5xI+3TtEBpI0woEDmRWJWy1ZjZgLkrGoNkagwBxjCAUA1TD2Y/PRiFACUkZ3+NJI3KS
	UQ/wXgHBYCcEgJ1sgMIcd9LLLSNGJBzJF0pfEisUSO5YixwRai3FqPkfo+TpAIlbKt6h
	nj9wrgKQKaRBB/E0HmPIeYMwXzeBcC9dJAk1LDbm/A357JflhI0mMbJrm4EyR0byRKKC
	plUZu42IBE0ty1LfMQhiKG5tokMbeSRFkpuzHq6EDxt1FkFksaV07c2QRLbzNRBBAkeH
	pdyaU0I2HzowNujpNTT5a0XMiWUstDDbs3ik+c8aVTvmuo7RmjBdzvyPosZVlql2RHuV
	8x6kJOEAzrJawRw07Uxl1BTQCdhAhr1RVXBg+T9B3pDfO4ap9NyiFxGNV8FlYUqtHNSr
	6Cs6UDpDSKa6CSrqjEsGlXEuJmwK0+K2aljzBwEt2Q62Rgh6anEfoOQlQguzap+Hueme
	JlEUTuXiCaqiIDeGeLfW6rhMhY2ZCXZt9w26mG3SnYhp60RU2la2Hm1BRLBkFNYcM2tV
	mYGmR4W+vSEkUQVHhblgiUxkW9s2EsjrhmRSWtWQQ76vk2OGeAXid0tVRKLRkiCj6ok2
	JFSrIlm9emCGekfFQhUiV6V0uKABcIwKmM3XGsMsKQxg3tCRe9jzT3RoKbIRqsgAG5o6
	a2sNPqfy0owBngGn5CiNGDGteMuKWcDAqwYWGKSPJHpskTZVDqapLXqIPbkeEjyFqaOl
	IlYBDL61vJWcF2o40jlcLKL/FjhAfmeSGv1FyIGtsgwwQYVWOZLSJIKkXDSqzj4BBmQ5
	j14yCllSLhQpTPxeAwycQWs5T7FogYpYitGUFcOnYJYhGBGkvqipOQpFFvRkZGIIoszz
	XiiOnTU4aR9URrg1zk+lAaKGbq+V82TBgKnYlGkS0SWuZgAG8kfPomBcW2sJPTVZ8+dD
	1nBzulexCl5anYcMy1m89iDwVWYqIaen3z3zIS4ZtDXtBI8duCCkRMiy1WRRQyrRyc7E
	+zwldLZ2DsKXsCQxX0wkfEFEZsFHQe9iEUvHgUwbDiYs3ZbqVSptzg61HmcFS52Ja6rI
	riwX+e5LFxs7ql3NVmPVhBYXFIuAyE3jR0y26NgiBJDqtfIk5e0UFlSqr5LOlShKXYos
	w6hNLvESGPwNI6bGyJbz6Qk4Zb4KjR4c68JRkrLksqtQq0ZHLEMtOO/CyJRrEJDbmxQu
	PEDsLMsQcMFvKRTcrXHY849BSIWFZFI0GmcDa0AxPPojQzeeBD59xIpLZEv8wIeRpReG
	n4aGJkXFm5ZRk9PODLVLJxdUllODgahT8Ejte12REZ3X0ZKiaJqkh0UjPMEs6EDtXQCj
	NzvSToiKVa8sHXHx0jFiFfM3Fx3tLIPe/SJVXVZ06Q8TyWWZykFpwelFF4GMd88lp3Kr
	Icy3qRJWW2fwJiQji9M90AI0xRIrCcwkVLj3nWiV3Da4KEcE7BrGbtkNYyAGXs/FOOMg
	MT3Fj2vHflr0QgucEj6x6L5oiuJna4pIVQryi2Vx1tIb3jWqOt9AN8qAPDWGjvvwaIem
	LRUfnGmSLIlJ7p+njJWGDH9BBazK4yuRCwfFXZ8XAAwQSH9efBDVX6NuM2tas3WY2sWy
	1EsQncN43ISqVEropqPk20W8zUIIWqFO6+GcEXAoIKO+VEw4Lyl+SmSKoUIiw0cM9Gbm
	ZQC7BKYSaeGFBSOKOCYI2q9UcMw0V8NYw0sQPSLeS2xuQkik5WFMzkBqiWVeLSuWAASK
	8WIQM8Sy2cAsNyaIRQks1EJgI0Zao+E/CqDRCu5pByIUN4SyM8ZEtqWcYoV81S0cAAzg
	w0S+fg4SIckSO+50P2V8o+/QBikSM8RQYII0lqYIWGw8AOoETwSPDAvwTwuoLOIuRWey
	ZiGfEWQgBe++IKUW5sNGV8ktCMRsIEo+K+7MMyN5AGTGoYaIroWMJwCDFKFZFOlqr0V8
	78B6tiLKR4syFiCrFnCGay7Y3Sl+PKNzF1FzF6pusQ8QIQkWNmvuWYYIIKqsZA7sIQOH
	E0iaILAcIe16RIZFFqIgLKV1AkveCQr4KLEQACRQVoy0J4ILCgLwwWwaIOYIFXHYOCXG
	XYXcRELiDfHoymIU0+GmK+oUbI+QLvEWGeoY98KMFpIIM8UugqroZuYJB8/kL2l0IEYT
	Ee8ypuoARQY8OCNyO+oUqmJKtUIESmikz2aRCiIEvyJGVK+IIo1uKEaePKV01cKoIoUA
	JwxCIK3yWzIixnJGL4sQEfJ8D1KBJI4mJWoUV0OLJ2PkZa2CEY/qEhKEK4o+SPGXKQNS
	NYsQvuJdJSI4TUro/1KoN0YoRhG7KzKGJaV0S/LHK+Nu0IMLEsK9K0IwSHCcbNLUOYTU
	ZBEFLIK4SKLKyVLqNSnc0aTtKeKWOCZbKPL+IAAIFA4JBYNB4RCYM/4Y14cKohColE4Y
	/4nF4xFWxGxPHQFH4xIZFI5JJZNJ4O+JU5ZYI5dKIlFZhJXFNQhNwdOZnO55PZ9I3TQY
	GF6JP4JMqNEnpS27TRdTwDUaTU6pVYw2qwHq0CK5VKRVoRWG0CbIHbNYLRaaNNXEBLcG
	rhYK/aoHFXDd7cBAzewHfbpf8BC4Y3MI+8MKcRUQDcoZgYQ58g8clOQdNwhZATisA/M4
	+c8+tBlnrowZpcdCn7qXZq3frQbrw3scBc9PBc4/HhuXnu3vvQPv64CN+BwNxQXx76A5
	7knitecGOhvXvlh31cY/88+dvKnx2dG9X94csE/IBfNp4CAAAA4BAAADAAAAAQBRAAAB
	AQADAAAAAQBaAAABAgADAAAAAwAADSwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQIbAAABFwAEAAAA
	AQAADHUBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAADTKHcwAHAAAD8AAA
	DTgAAAAAAAgACAAIAAEAAQABAAAD8GFwcGwCAAAAbW50clJHQiBYWVogB9kACgAVAAkA
	HQAOYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	HIxWEvABBPmnz1yvzjmYZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABlZHNjbQAAAqgAAAD8bW1vZAAAA6QAAAAo
	Y3BydAAAA8wAAAAkWFlaIAAAAAAAAHFOAAA6DgAAA6pYWVogAAAAAAAAXtEAALOyAAAW
	MVhZWiAAAAAAAAAmuAAAElYAALlMWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAAB
	C7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAA
	AAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFSAAABM
	wAAAm8AAACcXAAARewAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAALQWNlciBY
	MjQzVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmJOTwAAABQAAADocHRQVAAAABQAAADoc3ZTRQAAABQAAADoZmlGSQAAABQAAADoZGFE
	SwAAABQAAADoemhDTgAAABQAAADoZnJGUgAAABQAAADoamFKUAAAABQAAADoZW5VUwAA
	ABQAAADocGxQTAAAABQAAADocHRCUgAAABQAAADoZXNFUwAAABQAAADoemhUVwAAABQA
	AADocnVSVQAAABQAAADoa29LUgAAABQAAADoZGVERQAAABQAAADobmxOTAAAABQAAADo
	aXRJVAAAABQAAADoAEEAYwBlAHIAIABYADIANAAzAFdtbW9kAAAAAAAABHIAAAAAdEA3
	JsNK0wAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{89, 43}, {1286, 1135}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-91, 78.6667}, {758, 654}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
